<!DOCTYPE html>
<html dir="ltr" class="" lang="es"><head prefix="og: http://ogp.me/ns#">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="preload" href="https://interactive-examples.mdn.mozilla.net/" pr="0.75">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <script async="" src="fileHTML2_files/a.js"></script><script>(function(d) { d.className = d.className.replace(/\bno-js/, ''); })(document.documentElement);</script>
  <title>ARIA | MDN</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">

  
<link rel="preload" href="https://developer.mozilla.org/static/fonts/locales/ZillaSlab-Regular.subset.bbc33fb47cf6.woff2" as="font" type="font/woff2" crossorigin="">
<link rel="preload" href="https://developer.mozilla.org/static/fonts/locales/ZillaSlab-Bold.subset.e96c15f68c68.woff2" as="font" type="font/woff2" crossorigin="">

  <link rel="home" href="https://developer.mozilla.org/es/">
  <link rel="license" href="#license">

  <link href="fileHTML2_files/react-header.css" rel="stylesheet" type="text/css">
<link href="fileHTML2_files/auth-modal.css" rel="stylesheet" type="text/css">
<link href="fileHTML2_files/react-mdn.css" rel="stylesheet" type="text/css">
<link href="fileHTML2_files/subscriptions.css" rel="stylesheet" type="text/css">

  <link href="fileHTML2_files/prism.css" rel="stylesheet" type="text/css">

  
<style>
    @font-face {
        font-family: zillaslab;
        font-display: swap;
        src: url(/static/fonts/locales/ZillaSlab-Regular.subset.bbc33fb47cf6.woff2) format('woff2'),
             url(/static/fonts/locales/ZillaSlab-Regular.subset.0357f12613a7.woff) format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: zillaslab;
        font-display: swap;
        src: url(/static/fonts/locales/ZillaSlab-Bold.subset.e96c15f68c68.woff2) format('woff2'),
             url(/static/fonts/locales/ZillaSlab-Bold.subset.da0ccde4ca4a.woff) format('woff');
        font-weight: bold;
        font-style: normal;
    }
</style>


  
<script>
    // Mozilla DNT Helper
    /* This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/. */ if(typeof Mozilla==='undefined'){var Mozilla={}}Mozilla.dntEnabled=function(dnt,ua){'use strict';var dntStatus=dnt||navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack;var userAgent=ua||navigator.userAgent;var anomalousWinVersions=['Windows NT 6.1','Windows NT 6.2','Windows NT 6.3'];var fxMatch=userAgent.match(/Firefox\/(\d+)/);var ieRegEx=/MSIE|Trident/i;var isIE=ieRegEx.test(userAgent);var platform=userAgent.match(/Windows.+?(?=;)/g);if(isIE&&typeof Array.prototype.indexOf!=='function'){return false}else if(fxMatch&&parseInt(fxMatch[1],10)<32){dntStatus='Unspecified'}else if(isIE&&platform&&anomalousWinVersions.indexOf(platform.toString())!==-1){dntStatus='Unspecified'}else{dntStatus={'0':'Disabled','1':'Enabled'}[dntStatus]||'Unspecified'}return dntStatus==='Enabled'?true:false};
    // only load GA if DNT is not enabled
    if (Mozilla && !Mozilla.dntEnabled()) {
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-36116321-5', 'mozilla.org');
        ga('set', 'anonymizeIp', true);
    }
</script>
<script async="" src="fileHTML2_files/analytics.js"></script>


  <script>
LUX=(function(){var a=("undefined"!==typeof(LUX)&&"undefined"!==typeof(LUX.gaMarks)?LUX.gaMarks:[]);var d=("undefined"!==typeof(LUX)&&"undefined"!==typeof(LUX.gaMeasures)?LUX.gaMeasures:[]);var j="LUX_start";var k=window.performance;var l=("undefined"!==typeof(LUX)&&LUX.ns?LUX.ns:(Date.now?Date.now():+(new Date())));if(k&&k.timing&&k.timing.navigationStart){l=k.timing.navigationStart}function f(){if(k&&k.now){return k.now()}var o=Date.now?Date.now():+(new Date());return o-l}function b(n){if(k){if(k.mark){return k.mark(n)}else{if(k.webkitMark){return k.webkitMark(n)}}}a.push({name:n,entryType:"mark",startTime:f(),duration:0});return}function m(p,t,n){if("undefined"===typeof(t)&&h(j)){t=j}if(k){if(k.measure){if(t){if(n){return k.measure(p,t,n)}else{return k.measure(p,t)}}else{return k.measure(p)}}else{if(k.webkitMeasure){return k.webkitMeasure(p,t,n)}}}var r=0,o=f();if(t){var s=h(t);if(s){r=s.startTime}else{if(k&&k.timing&&k.timing[t]){r=k.timing[t]-k.timing.navigationStart}else{return}}}if(n){var q=h(n);if(q){o=q.startTime}else{if(k&&k.timing&&k.timing[n]){o=k.timing[n]-k.timing.navigationStart}else{return}}}d.push({name:p,entryType:"measure",startTime:r,duration:(o-r)});return}function h(n){return c(n,g())}function c(p,o){for(i=o.length-1;i>=0;i--){var n=o[i];if(p===n.name){return n}}return undefined}function g(){if(k){if(k.getEntriesByType){return k.getEntriesByType("mark")}else{if(k.webkitGetEntriesByType){return k.webkitGetEntriesByType("mark")}}}return a}return{mark:b,measure:m,gaMarks:a,gaMeasures:d}})();LUX.ns=(Date.now?Date.now():+(new Date()));LUX.ac=[];LUX.cmd=function(a){LUX.ac.push(a)};LUX.init=function(){LUX.cmd(["init"])};LUX.send=function(){LUX.cmd(["send"])};LUX.addData=function(a,b){LUX.cmd(["addData",a,b])};LUX_ae=[];window.addEventListener("error",function(a){LUX_ae.push(a)});LUX_al=[];if("function"===typeof(PerformanceObserver)){var LongTaskObserver=new PerformanceObserver(function(c){var b=c.getEntries();for(var a=0;a<b.length;a++){var d=b[a];LUX_al.push(d)}});try{LongTaskObserver.observe({entryTypes:["longtask"],buffered:true})}catch(e){}};
</script>
<script src="fileHTML2_files/lux.js" async="" defer="defer" crossorigin="anonymous"></script>


  <script>
  window.fetch || document.write('<script src="/static/build/js/fetch-polyfill.63fdc379c7eb.js"><\/script>');
</script>
<script>
  // Only include the fat polyfill for browsers that seem to not have
  // certain JS features. E.g. Firefox 38.
  Array.prototype.includes || document.write('<script src="/static/build/js/js-polyfill.6f2e22100487.js"><\/script>');
</script>

  <script async="" type="text/javascript" src="fileHTML2_files/perf.js" charset="utf-8"></script>

  <!-- common social tags -->
  
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://developer.mozilla.org/static/img/opengraph-logo.72382e605ce3.png">
  <meta property="og:site_name" content="Documentación web de MDN">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="https://developer.mozilla.org/static/img/opengraph-logo.72382e605ce3.png">
  <meta name="twitter:site" content="@MozDevNet">
  <meta name="twitter:creator" content="@MozDevNet">
  <link rel="search" type="application/opensearchdescription+xml" href="https://developer.mozilla.org/es/search/xml" title="Documentación web de MDN">

  <!-- third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://developer.mozilla.org/static/img/favicon144.e7e21ca263ca.png">
  <!-- iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png">
  <!-- first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://developer.mozilla.org/static/img/favicon72.cc65d1d762a0.png">
  <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="https://developer.mozilla.org/static/img/favicon57.de33179910ae.png">
  <!-- basic favicon -->
  <link rel="shortcut icon" href="https://developer.mozilla.org/static/img/favicon32.7f3da72dcea1.png">

  <link href="fileHTML2_files/banners.css" rel="stylesheet" type="text/css">



<link href="fileHTML2_files/mdn-subscriptions.css" rel="stylesheet" type="text/css">
<link href="fileHTML2_files/user-interviews.css" rel="stylesheet" type="text/css">


  <link rel="canonical" href="https://developer.mozilla.org/es/docs/Web/Accessibility/ARIA">

  
  <link rel="alternate" hreflang="es" href="https://developer.mozilla.org/es/docs/Web/Accessibility/ARIA" title="ARIA">
  
    <link rel="alternate" hreflang="en" href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA" title="ARIA">
  
    <link rel="alternate" hreflang="de" href="https://developer.mozilla.org/de/docs/Web/Barrierefreiheit/ARIA" title="ARIA">
  
    <link rel="alternate" hreflang="fr" href="https://developer.mozilla.org/fr/docs/Accessibilit%C3%A9/ARIA" title="ARIA">
  
    <link rel="alternate" hreflang="ja" href="https://developer.mozilla.org/ja/docs/Web/Accessibility/ARIA" title="ARIA">
  
    <link rel="alternate" hreflang="ko" href="https://developer.mozilla.org/ko/docs/Web/Accessibility/ARIA" title="ARIA">
  
    <link rel="alternate" hreflang="pl" href="https://developer.mozilla.org/pl/docs/Web/Accessibility/ARIA" title="ARIA">
  
    <link rel="alternate" hreflang="pt-BR" href="https://developer.mozilla.org/pt-BR/docs/Web/Accessibility/ARIA" title="ARIA">
  
    <link rel="alternate" hreflang="pt" href="https://developer.mozilla.org/pt-PT/docs/Web/Acessibilidade/ARIA" title="ARIA">
  
    <link rel="alternate" hreflang="ru" href="https://developer.mozilla.org/ru/docs/Web/Accessibility/ARIA" title="ARIA">
  
    <link rel="alternate" hreflang="vi" href="https://developer.mozilla.org/vi/docs/Web/Accessibility/ARIA" title="ARIA">
  
    <link rel="alternate" hreflang="zh" href="https://developer.mozilla.org/zh-CN/docs/Web/Accessibility/ARIA" title="ARIA">
  
    <link rel="alternate" hreflang="zh-TW" href="https://developer.mozilla.org/zh-TW/docs/Web/Accessibility/ARIA" title="ARIA">
  

  <!-- document-specific social tags -->
  <meta property="og:title" content="ARIA">
  <meta property="og:url" content="https://developer.mozilla.org/es/docs/Web/Accessibility/ARIA">
  <meta name="twitter:url" content="https://developer.mozilla.org/es/docs/Web/Accessibility/ARIA">
  <meta name="twitter:title" content="ARIA">
  
  <meta property="og:description" content="Accessible Rich Internet Applications (ARIA) define cómo realizar contenido Web y aplicaciones Web&nbsp;(especialmente las desarrolladas con Ajax&nbsp;y&nbsp;JavaScript) más accesibles a personas con discapacidades. Por ejemplo,&nbsp;ARIA posibilita puntos de navegación accesibles, widgets JavaScript, sugerencias en formularios y mensajes de error, actualizaciones en directo, y más.">
  <meta name="description" content="Accessible Rich Internet Applications (ARIA) define cómo realizar contenido Web y aplicaciones Web&nbsp;(especialmente las desarrolladas con Ajax&nbsp;y&nbsp;JavaScript) más accesibles a personas con discapacidades. Por ejemplo,&nbsp;ARIA posibilita puntos de navegación accesibles, widgets JavaScript, sugerencias en formularios y mensajes de error, actualizaciones en directo, y más.">
  <meta name="twitter:description" content="Accessible Rich Internet Applications (ARIA) define cómo realizar contenido Web y aplicaciones Web&nbsp;(especialmente las desarrolladas con Ajax&nbsp;y&nbsp;JavaScript) más accesibles a personas con discapacidades. Por ejemplo,&nbsp;ARIA posibilita puntos de navegación accesibles, widgets JavaScript, sugerencias en formularios y mensajes de error, actualizaciones en directo, y más.">
  

  
    <link href="fileHTML2_files/print.css" rel="stylesheet" type="text/css" media="print">
  
</head>
<body>
  <script>
    // make sure global mdn object exists
    var mdn = window.mdn || {};

    (function(win) {
        'use strict';

        win.mdn.features = {};
        win.mdn.stripePublicKey = 'pk_live_GZl4tCi8J5mWhKbJeRey4DSy';
        win.mdn.contributionSupportEmail = 'mdn-support@mozilla.com';

        win.mdn.siteUrl = 'https://developer.mozilla.org';
        win.mdn.wikiSiteUrl = 'https://wiki.developer.mozilla.org';
        win.mdn.staticPath = '/static/';
        win.mdn.wiki = {
            autosuggestTitleUrl: '/es/docs/get-documents'
        };

        win.mdn.notifications = [];

        

        // interactive editor config
        win.mdn.interactiveEditor = {
            siteUrl: "https://developer.mozilla.org",
            editorUrl: "https://interactive-examples.mdn.mozilla.net"
        };
        win.mdn.langCookieName = "django_language";

    })(this);
</script>

  

  <div id="react-container" data-component-name="SPA"><div class="loading-bar"></div><ul id="nav-access" data-testid="a11y-nav"><li><a id="skip-main" href="#content">Ir al contenido principal</a></li><li><a id="skip-language" href="#language">Seleccionar idioma</a></li><li><a id="skip-search" href="#main-q">Ir a la búsqueda</a></li></ul><header class="page-header" data-testid="header"><a href="https://developer.mozilla.org/es/" class="logo" aria-label="Documentación web de MDN"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 219 48" role="img"><path d="M49.752 30.824h59.917v17.132H49.75zm57.23 12.3c-.103.03-.21.048-.316.05-.338 0-.514-.15-.514-.582v-3.256c0-1.71-1.352-2.543-2.976-2.543a7.206 7.206 0 00-3.21.676l-.29 1.724 1.71.182.245-.842a2.338 2.338 0 011.147-.216c1.214 0 1.23.913 1.23 1.69v.234c-.407-.048-.818-.07-1.23-.068-1.71 0-3.49.433-3.49 2.276 0 1.563 1.23 2.144 2.31 2.144a2.7 2.7 0 002.41-1.494c.018.88.77 1.563 1.648 1.494a2.89 2.89 0 001.353-.338zm-4.604-.05a.787.787 0 01-.88-.867c0-.815.677-1.015 1.432-1.015.36.008.722.04 1.078.098-.05 1.235-.852 1.783-1.63 1.783zM97.388 33l-3.24 11.433h2.11L99.5 33.002zm-4.353 0l-3.24 11.433h2.11L95.145 33zm-6.89 6.645h2.243V36.94h-2.242zm0 4.802h2.243v-2.706h-2.242zm-3.617-1.64H80.1l4.156-4.736-.166-1.13h-6.58l-.268 2.63 1.546.164.338-1.163h2.343l-4.123 4.734.216 1.13h6.544l.467-2.63-1.69-.164zM72.143 36.79c-2.706 0-4.02 1.812-4.02 4.004 0 2.394 1.595 3.804 3.905 3.804 2.394 0 4.122-1.51 4.122-3.905-.003-2.093-1.32-3.906-4.01-3.906zm-.054 6.154c-1.165 0-1.763-.997-1.763-2.292 0-1.414.676-2.23 1.778-2.23 1.015 0 1.83.677 1.83 2.196 0 1.438-.73 2.327-1.846 2.327zm-5.906-3.564c0-1.78-1.224-2.594-2.577-2.594a2.51 2.51 0 00-2.44 1.612c-.367-1.1-1.364-1.613-2.443-1.613a2.48 2.48 0 00-2.276 1.278v-1.13h-3.14v1.63h.996v4.24h-.997v1.63h4.572v-1.63h-1.432V40.2c0-1.048.433-1.78 1.448-1.78.845 0 1.278.502 1.278 1.797v4.224h3.14v-1.63h-.996v-2.612c0-1.048.433-1.78 1.447-1.78.846 0 1.278.502 1.278 1.797v4.214h3.142V42.8h-.998zm78.791-22.39h-6.29c.23-1.935 1.16-3.558 3.274-3.558 2.245 0 3.2 1.857 3.016 3.558zM218.952 0v29.137h-169.2V0zM71.706 6.885h-3.85L61.51 20.01h-.104L54.882 6.884h-3.84v1.65h2.19V21.98H51.12v1.65h5.927v-1.65h-2.012V11.24h.1l5.75 11.553H61.9l5.62-11.474h.105v10.66h-1.962v1.65h5.942v-1.65h-2.09V8.536h2.19zm9.993 16.76c5.285 0 8.484-3.48 8.484-8.42 0-4.847-3.094-8.353-8.56-8.353H74.12v1.623h2.114v13.527H74.12v1.623zm27.05-16.76h-6.426v1.65h2.526v11.268h-.1L95.21 6.885H91.6v1.65h2.22V21.98h-1.935v1.65h6.385v-1.65h-2.655V10.444h.1l9.724 13.202h1.21V8.535h2.09zm26.71 5.29h-5.156v1.467h1.83l-1.857 7.247h-.128l-3.586-8.716h-1.21l-3.423 8.718h-.127l-2.14-7.247h1.933v-1.47h-5.41v1.467h1.522l3.25 10.003h1.352l3.432-8.766h.13l3.496 8.765h1.393l3.122-10.003h1.573zm6.704 11.727c2.837 0 4.514-1.583 4.83-3.568l-1.523-.338c-.36 1.42-1.365 2.347-3.17 2.347-2.283 0-3.53-1.468-3.636-4.02h8.058c.1-.445.153-.898.156-1.354-.024-2.71-1.728-5.03-4.873-5.03-3.246 0-5.26 2.58-5.26 6.14 0 3.712 2.162 5.825 5.412 5.825zm13.408 0c3.663 0 5.134-3.25 5.134-6.294 0-3.642-2.063-5.67-4.924-5.67-2.19 0-3.402 1.186-4.1 2.603V5.905h-3.53v1.47h1.692v12.923a22.8 22.8 0 01-.338 3.35h1.805a44.05 44.05 0 00.235-1.906c.747 1.39 2.242 2.165 4.02 2.165zm26.198-1.728h-1.985V5.904h-4.6v1.47h2.798v6.653c-.748-1.342-2.15-2.09-3.842-2.09-3.74 0-5.183 3.2-5.183 6.267 0 3.584 1.958 5.698 4.924 5.698 2.087 0 3.352-1.224 4.1-2.577v2.323h3.784zm6.963 1.728c3.53 0 5.75-2.526 5.742-6.006 0-3.25-1.934-5.982-5.647-5.982s-5.67 2.735-5.67 6.087c0 3.457 2.09 5.905 5.568 5.905zm12.942 0c3.172 0 4.538-2.114 4.866-4.112l-1.548-.34c-.334 1.885-1.315 2.917-3.094 2.917-2.27 0-3.507-1.637-3.507-4.397 0-2.475.982-4.487 3.43-4.487a4.4 4.4 0 012.45.646l.42 1.936 1.496-.18-.44-2.758c-1.16-.876-2.397-1.187-3.92-1.187-3.556 0-5.362 2.966-5.362 6.14 0 3.685 2.036 5.825 5.208 5.825zm11.166 0c2.76 0 4.874-1.34 4.847-3.595 0-4.565-7.1-2.195-7.1-5.184 0-1.177 1.03-1.69 2.474-1.69.826-.015 1.64.18 2.368.567l.267 1.864 1.495-.18-.284-2.68a8.135 8.135 0 00-3.997-1.06c-2.088 0-4.255.903-4.255 3.328 0 4.46 7.193 2.063 7.193 5.208 0 1.315-1.495 1.934-3.095 1.934a5.812 5.812 0 01-2.553-.568l.078-1.522-1.444-.156-.362 2.604c.977.643 2.736 1.133 4.36 1.133zm-54.042-6.11c0 2.373-1.058 4.564-3.584 4.564a3.455 3.455 0 01-3.534-3.456v-1.728c.05-1.7 1.444-3.686 3.635-3.686 1.948 0 3.48 1.444 3.483 4.305zm19.18-1.06v1.833c-.076 1.73-1.57 3.79-3.634 3.79-1.985 0-3.48-1.47-3.48-4.28 0-2.425 1.133-4.59 3.686-4.59a3.36 3.36 0 013.43 3.248zm14.597 1.133c0 2.58-1.34 4.488-3.79 4.488-2.453 0-3.74-1.958-3.74-4.46 0-2.55 1.34-4.434 3.74-4.434 2.397 0 3.79 1.778 3.79 4.405zm-104.39-2.593c0 4.16-2.32 6.763-6.574 6.763h-3.478V8.508h3.466c4.254 0 6.574 2.71 6.587 6.764zM.116 0h47.956v47.956H.116zM42.01 22.02c-.036-.723-.12-1.448-.17-2.166a1.74 1.74 0 00-.395-.98 2.465 2.465 0 00-1.026-.74c-.808-.314-1.622-.664-2.435-.975a21.509 21.509 0 01-3.342-1.472 2.626 2.626 0 01-1.296-1.972 2.954 2.954 0 00-1.47-2.228 4.062 4.062 0 00-2.958-.35c-.734.176-1.5.165-2.23-.033l-1.112-.34-.302-.09-.873-.26c-1.57-.468-2.228-.713-4.773-.278a14.678 14.678 0 00-7.09 3.897l-6.37 6.76h5.72l-3.504 3.71h6.026l-3.503 3.71h4.844l-1.548 4.06c5.93 6.07 12.25 7.295 12.25 7.295 0-1.673.38-8.24.826-9.34a5.25 5.25 0 01.762-1.54 4.211 4.211 0 013.393-1.547c1.303 0 2.597.238 3.815.702.74.31 1.577.264 2.277-.122a38.42 38.42 0 001.498-.94.839.839 0 01.556-.18c.54.06 1.054-.237 1.27-.734.16-.33.35-.64.524-.97.472-.884.69-1.88.633-2.88z"></path></svg></a><nav class="main-nav" aria-label="Main menu"><button type="button" class="ghost main-menu-toggle" aria-haspopup="true" aria-label="Show Menu"></button><ul class="main-menu "><li class="top-level-entry-container"><button id="technologies-button" type="button" class="top-level-entry" aria-haspopup="true" aria-expanded="false">Tecnologías</button><ul role="menu" aria-labelledby="technologies-button"><li data-item="Tecnologías" role="none"><a href="https://developer.mozilla.org/es/docs/Web" role="menuitem">Vista previa de Tecnologías</a></li><li data-item="Tecnologías" role="none"><a href="https://developer.mozilla.org/es/docs/Web/HTML" role="menuitem">HTML</a></li><li data-item="Tecnologías" role="none"><a href="https://developer.mozilla.org/es/docs/Web/CSS" role="menuitem">CSS</a></li><li data-item="Tecnologías" role="none"><a href="https://developer.mozilla.org/es/docs/Web/JavaScript" role="menuitem">JavaScript</a></li><li data-item="Tecnologías" role="none"><a href="https://developer.mozilla.org/es/docs/Web/Guide/Graphics" role="menuitem">Gráficos</a></li><li data-item="Tecnologías" role="none"><a href="https://developer.mozilla.org/es/docs/Web/HTTP" role="menuitem">HTTP</a></li><li data-item="Tecnologías" role="none"><a href="https://developer.mozilla.org/es/docs/Web/API" role="menuitem">APIs / DOM</a></li><li data-item="Tecnologías" role="none"><a href="https://developer.mozilla.org/es/docs/Mozilla/Add-ons/WebExtensions" role="menuitem">Extensiones del navegador</a></li><li data-item="Tecnologías" role="none"><a href="https://developer.mozilla.org/es/docs/Web/MathML" role="menuitem">MathML</a></li></ul></li><li class="top-level-entry-container"><button id="references-guides-button" type="button" class="top-level-entry" aria-haspopup="true" aria-expanded="false">Referencias y guías</button><ul role="menu" aria-labelledby="references-guides-button"><li data-item="Referencias y guías" role="none"><a href="https://developer.mozilla.org/es/docs/Learn" role="menuitem">Descubre más sobre desarrollo web</a></li><li data-item="Referencias y guías" role="none"><a href="https://developer.mozilla.org/es/docs/Web/Tutorials" role="menuitem">Tutoriales</a></li><li data-item="Referencias y guías" role="none"><a href="https://developer.mozilla.org/es/docs/Web/Reference" role="menuitem">Referencias</a></li><li data-item="Referencias y guías" role="none"><a href="https://developer.mozilla.org/es/docs/Web/Guide" role="menuitem">Guías de desarrollador</a></li><li data-item="Referencias y guías" role="none"><a href="https://developer.mozilla.org/es/docs/Web/Accessibility" role="menuitem">Accesibilidad</a></li><li data-item="Referencias y guías" role="none"><a href="https://developer.mozilla.org/es/docs/Games" role="menuitem">Desarrollo de juegos</a></li><li data-item="Referencias y guías" role="none"><a href="https://developer.mozilla.org/es/docs/Web" role="menuitem">...más documentos</a></li></ul></li><li class="top-level-entry-container"><button id="feedback-button" type="button" class="top-level-entry" aria-haspopup="true" aria-expanded="false">Comentario</button><ul role="menu" aria-labelledby="feedback-button"><li data-item="Comentario" role="none"><a href="https://developer.mozilla.org/es/docs/MDN/Feedback" role="menuitem">Enviar comentario</a></li><li data-item="Comentario" role="none"><a target="_blank" rel="noopener noreferrer" href="https://support.mozilla.org/" role="menuitem">Obtén ayuda de Firefox<!-- --> 🌐</a></li><li data-item="Comentario" role="none"><a target="_blank" rel="noopener noreferrer" href="https://stackoverflow.com/" role="menuitem">Obtén ayuda sobre desarrollo web<!-- --> 🌐</a></li><li data-item="Comentario" role="none"><a href="https://developer.mozilla.org/es/docs/MDN/Community" role="menuitem">Únete a la comunidad MDN</a></li><li data-item="Comentario" role="none"><a target="_blank" rel="noopener noreferrer" href="https://github.com/mdn/sprints/issues/new?template=issue-template.md&amp;projects=mdn/sprints/2&amp;labels=user-report&amp;title=https://developer.mozilla.org/es/docs/Web/Accessibility/ARIA" role="menuitem">Informar sobre un problema de contenido<!-- --> 🌐</a></li><li data-item="Comentario" role="none"><a target="_blank" rel="noopener noreferrer" href="https://github.com/mdn/kuma/issues/new/choose" role="menuitem">Informar de un error<!-- --> 🌐</a></li></ul></li></ul></nav><div class="header-search "><form id="nav-main-search" action="/es/search" method="get" role="search"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" class="search-icon"><path fill-rule="nonzero" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg><label for="main-q" class="visually-hidden">Buscar en MDN</label><input type="search" class="search-input-field" id="main-q" name="q" placeholder="Buscar en MDN" pattern="(.|\s)*\S(.|\s)*" required=""></form><button class="toggle-form"><svg xmlns="http://www.w3.org/2000/svg" role="presentation" viewBox="0 0 24 24" class="close-icon hide"><path d="M18.3 5.71a.996.996 0 00-1.41 0L12 10.59 7.11 5.7A.996.996 0 105.7 7.11L10.59 12 5.7 16.89a.996.996 0 101.41 1.41L12 13.41l4.89 4.89a.996.996 0 101.41-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4z" fill-rule="nonzero"></path></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" class="search-icon"><path fill-rule="nonzero" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg><span>Open search</span></button></div><a href="https://developer.mozilla.org/es/users/account/signup-landing?next=/es/docs/Web/Accessibility/ARIA" rel="nofollow" class="signin-link">Iniciar sesión</a></header><main role="main"><header class="documentation-page-header"><div class="titlebar-container"><div class="titlebar"><h1 class="title">ARIA</h1></div></div><div class="full-width-row-container"><div class="max-content-width-container"><nav class="breadcrumbs" role="navigation"><ol typeof="BreadcrumbList" vocab="https://schema.org/" aria-label="breadcrumbs"><li property="itemListElement" typeof="ListItem"><a href="https://developer.mozilla.org/es/docs/Web" class="breadcrumb-chevron" property="item" typeof="WebPage"><span class="pre-text">See<!-- -->&nbsp;</span><span property="name">Tecnología para desarrolladores web</span></a><meta property="position" content="1"></li><li property="itemListElement" typeof="ListItem"><a href="https://developer.mozilla.org/es/docs/Web/Accesibilidad" class="breadcrumb-previous" property="item" typeof="WebPage"><span class="pre-text">See<!-- -->&nbsp;</span><span property="name">Accesibilidad</span></a><meta property="position" content="2"></li><li property="itemListElement" typeof="ListItem"><a href="https://developer.mozilla.org/es/docs/Web/Accessibility/ARIA" class="crumb-current-page" property="item" typeof="WebPage"><span property="name" aria-current="page">ARIA</span></a><meta property="position" content="3"></li></ol></nav><div class="dropdown-container language-menu"><button id="header-language-menu" type="button" class="dropdown-menu-label" aria-haspopup="true" aria-owns="language-menu" aria-label="El idioma actual es Español. Elige tu idioma preferido.">Español<span class="dropdown-arrow-down" aria-hidden="true">▼</span></button><ul id="language-menu" class="dropdown-menu-items right " aria-expanded="false" role="menu"><li role="menuitem" lang="en-US"><a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA" title="Inglés (EE.UU.)"><bdi>English (US)</bdi></a></li><li role="menuitem" lang="de"><a href="https://developer.mozilla.org/de/docs/Web/Barrierefreiheit/ARIA" title="Alemán"><bdi>Deutsch</bdi></a></li><li role="menuitem" lang="fr"><a href="https://developer.mozilla.org/fr/docs/Accessibilit%C3%A9/ARIA" title="Francés"><bdi>Français</bdi></a></li><li role="menuitem" lang="ja"><a href="https://developer.mozilla.org/ja/docs/Web/Accessibility/ARIA" title="Japonés"><bdi>日本語</bdi></a></li><li role="menuitem" lang="ko"><a href="https://developer.mozilla.org/ko/docs/Web/Accessibility/ARIA" title="Coreano"><bdi>한국어</bdi></a></li><li role="menuitem" lang="pl"><a href="https://developer.mozilla.org/pl/docs/Web/Accessibility/ARIA" title="Polaco"><bdi>Polski</bdi></a></li><li role="menuitem" lang="pt-BR"><a href="https://developer.mozilla.org/pt-BR/docs/Web/Accessibility/ARIA" title="Portugués (Brasil)"><bdi>Português (do&nbsp;Brasil)</bdi></a></li><li role="menuitem" lang="pt-PT"><a href="https://developer.mozilla.org/pt-PT/docs/Web/Acessibilidade/ARIA" title="Portugués (Portugal)"><bdi>Português (Europeu)</bdi></a></li><li role="menuitem" lang="ru"><a href="https://developer.mozilla.org/ru/docs/Web/Accessibility/ARIA" title="Ruso"><bdi>Русский</bdi></a></li><li role="menuitem" lang="vi"><a href="https://developer.mozilla.org/vi/docs/Web/Accessibility/ARIA" title="Vietnamita"><bdi>Tiếng Việt</bdi></a></li><li role="menuitem" lang="zh-CN"><a href="https://developer.mozilla.org/zh-CN/docs/Web/Accessibility/ARIA" title="Chino (simplificado)"><bdi>中文 (简体)</bdi></a></li><li role="menuitem" lang="zh-TW"><a href="https://developer.mozilla.org/zh-TW/docs/Web/Accessibility/ARIA" title="Chino (tradicional)"><bdi>正體中文 (繁體)</bdi></a></li></ul></div></div></div></header><div class="content-layout"><div id="content" class="article text-content"><p class="overheadIndicator translationInProgress"><bdi>This translation is incomplete.<!-- -->&nbsp;<a href="https://wiki.developer.mozilla.org/es/docs/Web/Accessibility/ARIA$edit" rel="nofollow">Please help translate this article from English</a></bdi></p><article id="wikiArticle"><p>Accessible Rich Internet Applications <strong>(ARIA)</strong>
 define cómo realizar contenido Web y aplicaciones 
Web&nbsp;(especialmente las desarrolladas con 
Ajax&nbsp;y&nbsp;JavaScript) más accesibles a personas con 
discapacidades. Por ejemplo,&nbsp;ARIA posibilita puntos de navegación 
accesibles, widgets JavaScript, sugerencias en formularios y mensajes de
 error, actualizaciones en directo, y más.</p>

<p>ARIA es un conjunto de atributos especiales para accesibilidad que 
pueden añadirse a cualquier etiqueta, pero especialmente adaptado a 
&nbsp;HTML. El atributo&nbsp;<code>role</code>&nbsp;define el tipo 
general del objeto (como un artículo, una alerta o un 
deslizador).&nbsp;Atributos adicionales de ARIA proporcionan otras 
propiedades útiles, como una descripción para un formulario o el valor 
actual de una barra de progreso.</p>

<p>ARIA está implementado en la mayoría de los navegadores y lectores de
 pantalla más populares.&nbsp;De todas formas, las implementaciones 
varían y las tecnologías antiguas no lo soportan bien&nbsp;(si es que lo
 soportan). Use "safe" en ARIA, que reduce elegantemente la 
funcionalidad en caso necesario o pida a los usuarios actualizarse a una
 tecnología más actual.</p>

<div class="note">
<p><strong>Nota</strong>: Por favor, ¡contribuya y mejore ARIA para 
el&nbsp;siguiente que llegue! ¿No tiene tiempo suficiente? Envíe sus 
sugerencias a la <a rel="noopener" href="https://lists.mozilla.org/listinfo/accessibility" class="external">lista de distribución de&nbsp;accesibilidad</a>&nbsp;de Mozilla o al&nbsp;<a rel="noopener" href="https://wiki.mozilla.org/IRC" class="external">canal IRC </a>#accessibility.</p>
</div>

<table class="topicpage-table">
 <tbody>
  <tr>
   <td>
    <h3 id="Documentation" name="Documentation">Primeros pasos con&nbsp;ARIA</h3>

    <dl>
     <dt><a href="https://developer.mozilla.org/en-US/docs/Accessibility/An_overview_of_accessible_web_applications_and_widgets">Introducción a ARIA </a></dt>
     <dd>Una Rápida introducción a la creación de contenido dinámico accesible con ARIA. También revisa el clásico&nbsp;<a rel="noopener" href="http://dev.opera.com/articles/view/introduction-to-wai-aria/" class="external" title="http://dev.opera.com/articles/view/introduction-to-wai-aria/">ARIA intro by Gez Lemon</a>, de 2008.</dd>
     <dt><a href="https://developer.mozilla.org/en-US/docs/Accessibility/ARIA/Web_applications_and_ARIA_FAQ" title="https://developer.mozilla.org/en-US/docs/Accessibility/Web_applications_and_ARIA_FAQ">Preguntas frecuentes sobre&nbsp;Aplicaciones Web y ARIA</a></dt>
     <dd>Responde preguntas comunes acerca de WAI-ARIA y por qué es necesario para hacer aplicaciones web accesibles.</dd>
     <dt><a rel="noopener" href="http://zomigi.com/blog/videos-of-screen-readers-using-aria-updated/" class="external" title="http://zomigi.com/blog/videos-of-screen-readers-using-aria-updated/">Videos de Lectores de Pantalla usando&nbsp;ARIA</a></dt>
     <dd>Mira ejemplos reales y simplificados de toda la web, incluyendo videos "antes" y "despues" de ARIA.</dd>
     <dt><a rel="noopener" href="http://w3c.github.io/aria-in-html/" class="external">Usando ARIA en HTML</a></dt>
     <dd>Una guía practica para desarrolladores. Sugiere que atributos 
ARIA usar en elementos HTML. Las sugerencias están basadas en 
implementaciones reales.</dd>
    </dl>

    <h3 id="Mejoras_sencillas_de_ARIA">Mejoras sencillas de ARIA</h3>

    <dl>
     <dt><a rel="external noopener" href="http://www.paciellogroup.com/blog/2010/10/using-wai-aria-landmark-roles/" class="external" title="http://www.paciellogroup.com/blog/2010/10/using-wai-aria-landmark-roles/">Mejorando la navegación de página con ARIA Landmarks</a></dt>
     <dd>Una buena escusa para introducirte al uso del marcado ARIA es 
la mejora de la navegación web para los usuarios de lectores de patalla.
 Ver también<a rel="external noopener" href="http://www.paciellogroup.com/blog/2011/07/html5-accessibility-chops-aria-landmark-support/" class="external" title="http://www.paciellogroup.com/blog/2011/07/html5-accessibility-chops-aria-landmark-support/">, ARIA landmark notas de implementación</a>&nbsp;y ejemplos en sitios reales (actualizado en Julio 11).</dd>
     <dt><a rel="internal" href="https://developer.mozilla.org/en-US/docs/ARIA/forms" title="/en-US/docs/ARIA/forms">Mejorando accesibilidad de formularios</a></dt>
     <dd>ARIA no es sólo para contenido dinámico! Aprende como mejorar 
la accesibilidad de&nbsp;formularios HTML usando atributos adicionales 
de ARIA.&nbsp;</dd>
     <dt><a href="https://developer.mozilla.org/en-US/docs/Accessibility/ARIA/ARIA_Live_Regions" title="Live Regions">Live regions (work-in-progress)</a></dt>
     <dd>Live regions provide suggestions to screen readers about how to handle changes to the contents of a page.</dd>
     <dt><a rel="external noopener" href="http://www.freedomscientific.com/Training/Surfs-up/AriaLiveRegions.htm" class="external" title="http://www.freedomscientific.com/Training/Surfs-up/AriaLiveRegions.htm">Using ARIA Live Regions to Announce Content Changes</a></dt>
     <dd>A quick summary of live regions, by the makers of JAWS screen 
reader software. Note that live regions are also supported by NVDA in 
Firefox, and VoiceOver with Safari (as of OS X Lion and iOS 5).</dd>
    </dl>

    <h3 id="ARIA_for_Scripted_Widgets">ARIA for Scripted Widgets</h3>

    <dl>
     <dt><a href="https://developer.mozilla.org/en-US/docs/Accessibility/Keyboard-navigable_JavaScript_widgets" class="external" title="en-US/docs/Accessibility/Keyboard-navigable_JavaScript_widgets">Keyboard Navigation and Focus for JavaScript Widgets</a></dt>
     <dd>The first step in developing an accessible JavaScript widget is
 to make it keyboard navigable. This article steps through the process. 
The&nbsp;<a rel="noopener" href="http://www.yuiblog.com/blog/2009/02/23/managing-focus/" class="external" title="http://www.yuiblog.com/blog/2009/02/23/managing-focus/">Yahoo! focus management article</a>&nbsp;is a great resource as well.</dd>
     <dt><a rel="noopener" href="http://access.aol.com/dhtml-style-guide-working-group/" class="external" title="http://dev.aol.com/dhtml_style_guide">Style Guide for Keyboard Navigation</a></dt>
     <dd>A challenge with ARIA is getting developers to implement 
consistent behavior -- clearly best for users. This style guide 
describes the keyboard interface for common widgets.</dd>
    </dl>

    <h3 id="ARIA_Resources">ARIA Resources</h3>

    <dl>
     <dt><a href="https://developer.mozilla.org/en-US/docs/Accessibility/ARIA/widgets/overview" title="en-US/docs/aria/widgets/overview">Widget Techniques, Tutorials, and Examples</a></dt>
     <dd>Need a slider, a menu, or another kind of widget? Find resources here.</dd>
     <dt><a rel="noopener" href="http://www.paciellogroup.com/blog/2009/07/wai-aria-implementation-in-javascript-ui-libraries/" class="external" title="http://www.paciellogroup.com/blog/2009/07/wai-aria-implementation-in-javascript-ui-libraries/">Librerías de UI JavaScript con soporte</a>&nbsp;<a rel="noopener" href="http://www.paciellogroup.com/blog/2009/07/wai-aria-implementation-in-javascript-ui-libraries/" class="external" title="http://www.paciellogroup.com/blog/2009/07/wai-aria-implementation-in-javascript-ui-libraries/">ARIA</a></dt>
     <dd>Si necesita comenzar un nuevo proyecto, elija una librería de 
controles UI que incluya soporte ARIA. Advertencia: esto es del 2009 -- 
el contenido debe moverse a una página MDN donde pueda actualizarse.</dd>
     <dt><a rel="noopener" href="http://dl.dropbox.com/u/573324/CSUN2012/index.html" class="external" title="http://dl.dropbox.com/u/573324/CSUN2012/index.html">Accessibility of HTML5 and Rich Internet Applications - CSUN 2012 Workshop Materials</a></dt>
     <dd>Incluye diapositivas y ejemplos.</dd>
    </dl>
   </td>
   <td>
    <h3 id="Community" name="Community">Lista de correo</h3>

    <dl>
     <dt><a rel="noopener" href="https://groups.google.com/forum/#!forum/free-aria" class="external link-https" title="https://groups.google.com/forum/#!forum/free-aria">Free ARIA Google Group</a></dt>
     <dd>A place to ask questions about ARIA, as well as make suggestions for improving the ARIA documentation found on these pages.</dd>
    </dl>

    <h3 id="Community" name="Community">Blogs</h3>

    <p>ARIA information on blogs tends to get out of date quickly. 
Still, there is some great info out there from other developers making 
ARIA work today.</p>

    <p><a rel="noopener" href="http://www.paciellogroup.com/blog/category/wai-aria/" class="external" title="http://www.paciellogroup.com/blog/category/wai-aria/">Paciello Group</a></p>

    <p><a rel="noopener" href="http://www.accessibleculture.org/tag/wai-aria/" class="external" title="http://www.accessibleculture.org/tag/wai-aria/">Accessible Culture</a></p>

    <h3 id="Filing_Bugs">Filing Bugs</h3>

    <p><a href="https://developer.mozilla.org/en/Accessibility/ARIA/How_to_file_ARIA-related_bugs" title="https://developer.mozilla.org/en/ARIA/How_to_file_ARIA-related_bugs">File ARIA bugs on browsers, screen readers, and JavaScript libraries</a>.</p>

    <h3 id="Ejemplos">Ejemplos</h3>

    <dl>
     <dt><a href="https://developer.mozilla.org/en-US/docs/Accessibility/ARIA/ARIA_Test_Cases" class="external" title="en-US/docs/ARIA/examples">ARIA Examples Library</a></dt>
     <dd>A set of barebones example files which are easy to learn from.</dd>
     <dt><span class="external">Accessible JS Widget Library Demos</span></dt>
     <dd><a rel="noopener" href="http://dojotoolkit.org/widgets" class="external" title="http://dojotoolkit.org/widgets">Dojo</a>, <a rel="noopener" href="http://hanshillen.github.com/jqtest/" class="external" title="http://hanshillen.github.com/jqtest/">jQuery</a>,&nbsp;<a rel="noopener" href="http://wiki.fluidproject.org/display/fluid/Components" class="external" title="http://wiki.fluidproject.org/display/fluid/Components">Fluid</a>, <a rel="noopener" href="http://yuilibrary.com/gallery/" class="external" title="http://yuilibrary.com/gallery/">YUI</a></dd>
    </dl>

    <dl>
     <dt><a rel="noopener" href="http://mail.yahoo.com/" class="external" title="http://mail.yahoo.com">Yahoo! Mail</a></dt>
     <dd>Yahoo! puts it all together with Yahoo! Mail, a web app that almost looks like a native app. It works very well. As a&nbsp;<a rel="noopener" href="http://www.marcozehe.de/2011/09/21/review-the-all-new-yahoo-mail-web-application/" class="external" title="http://www.marcozehe.de/2011/09/21/review-the-all-new-yahoo-mail-web-application/">review of Yahoo! Mail</a>&nbsp;by screen reader Marco Zehe says, "Keep up the good work!".</dd>
    </dl>

    <dl>
     <dt><a rel="noopener" href="http://search.yahoo.com/" class="external" title="http://search.yahoo.com">Yahoo! Search</a></dt>
     <dd>Yahoo! has done an amazing job of advancing ARIA here, by exercising ARIA's full capabilities and&nbsp;<a rel="noopener" href="http://ycorpblog.com/2011/03/23/searchdirect/" class="external" title="http://ycorpblog.com/2011/03/23/searchdirect/">sharing their techniques</a>. Yahoo! Search uses a combination of ARIA landmarks, live regions, and widgets.</dd>
    </dl>

    <h3 id="Standardization_Efforts">Standardization Efforts</h3>

    <dl>
     <dt><a rel="noopener" href="http://www.w3.org/WAI/intro/aria.php" class="external" title="http://www.w3.org/WAI/intro/aria.php">WAI-ARIA Activities Overview at W3C</a></dt>
     <dd>Authoritative Overview of WAI-ARIA Standardization efforts by the Web Accessibility Initiative (WAI)</dd>
     <dt><a rel="noopener" href="http://www.w3.org/TR/wai-aria/" class="external" title="http://www.w3.org/TR/wai-aria/">WAI-ARIA Specification</a></dt>
     <dd>The W3C specification itself, useful as a reference. Note that,
 at this stage, it is important to test compatibility, as 
implementations are still inconsistent.</dd>
     <dt><a rel="noopener" href="http://www.w3.org/WAI/PF/aria-practices/" class="external" title="http://www.w3.org/WAI/PF/aria-practices/">WAI-ARIA Authoring Practices</a></dt>
     <dd>Like the W3C WAI-ARIA specification, the official best 
practices represents a future ideal -- a day when authors can rely on 
consistent ARIA support across browsers and screen readers. The W3C 
documents provide an in-depth view of ARIA.<br>
     <br>
     For now, web developers implementing ARIA should maximize 
compatibility. Use best practices docs and examples based on current 
implementations.</dd>
     <dt><a rel="noopener" href="http://www.openajax.org/member/wiki/Accessibility" class="external" title="http://www.openajax.org/member/wiki/Accessibility">Open AJAX Accessibility Task Force</a></dt>
     <dd>The Open AJAX effort centers around developing tools, sample files, and automated tests for ARIA.</dd>
     <dt><a href="https://developer.mozilla.org/en-US/docs/Accessibility/ARIA/ARIA_Techniques" title="ARIA Techniques">Under Construction: WCAG 2.0 ARIA Techniques</a></dt>
     <dd>The community needs a complete set of WCAG techniques for 
WAI-ARIA + HTML, so that organizations can be comfortable claiming their
 ARIA-enabled content is WCAG compliant. This is mostly important when 
regulations or policies are based on WCAG.</dd>
    </dl>
   </td>
  </tr>
 </tbody>
 <tbody>
  <tr>
   <td colspan="2">
    <h3 id="Related_Topics" name="Related_Topics">Related Topics</h3>

    <dl>
     <dd><a href="https://developer.mozilla.org/en-US/docs/Accessibility" title="en-US/docs/Accessibility">Accessibility</a>, <a href="https://developer.mozilla.org/en-US/docs/AJAX" title="en-US/docs/AJAX">AJAX</a>, <a href="https://developer.mozilla.org/en-US/docs/JavaScript" title="en-US/docs/JavaScript">JavaScript</a></dd>
    </dl>
   </td>
  </tr>
 </tbody>
</table>

<p>&nbsp;</p></article><div class="metadata"><section class="document-meta"><header class="visually-hidden"><h4>Metadata</h4></header> <ul><li class="last-modified"><b>Última actualización:</b> <time datetime="2019-03-23T18:32:50.847960">23 mar. 2019</time>,<!-- --> <a href="https://wiki.developer.mozilla.org/es/docs/Web/Accessibility/ARIA$history" rel="nofollow">por los colaboradores de MDN</a></li></ul></section></div></div></div></main><section class="newsletter-container"><div id="newsletter-form-container" class="newsletter"><form class="newsletter-form nodisable" name="newsletter-form"><section class="newsletter-head"><h2 class="newsletter-teaser">Descubre más sobre desarrollo web</h2><p class="newsletter-description">Get the latest and greatest from MDN delivered straight to your inbox.</p><p class="newsletter-lang" aria-hidden="false">Por ahora, el boletín solo está disponible en inglés.</p></section><fieldset class="newsletter-fields"><input type="hidden" name="fmt" value="H"><input type="hidden" name="newsletters" value="app-dev"><div class="form-group newsletter-group-email"><label for="newsletter-email-input" class="form-label offscreen">E-mail</label><input type="email" id="newsletter-email-input" name="email" class="form-input newsletter-input-email" placeholder="tu@example.com" required=""></div><div id="newsletter-privacy" class="hidden" aria-hidden="true"><input type="checkbox" id="newsletter-privacy-input" name="privacy" required=""><label for="newsletter-privacy-input">Me parece bien que Mozilla gestione mi información según se indica en <a href="https://www.mozilla.org/privacy/">Aviso de privacidad</a>.</label></div><div class="newsletter-group-submit"><button id="newsletter-submit" type="submit" class="button neutral newsletter-submit">Registrarse ahora</button></div></fieldset></form><button type="button" class="only-icon newsletter-hide" aria-controls="newsletter-form-container"><span>Ocultar suscripción al boletín</span><svg xmlns="http://www.w3.org/2000/svg" role="presentation" viewBox="0 0 24 24"><path d="M18.3 5.71a.996.996 0 00-1.41 0L12 10.59 7.11 5.7A.996.996 0 105.7 7.11L10.59 12 5.7 16.89a.996.996 0 101.41 1.41L12 13.41l4.89 4.89a.996.996 0 101.41-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4z" fill-rule="nonzero"></path></svg></button></div></section><footer id="nav-footer" class="nav-footer" data-testid="footer"><div class="content-container"><a href="https://developer.mozilla.org/es/" class="nav-footer-logo">Documentación web de MDN</a><ul class="link-list-mdn"><li><a href="https://developer.mozilla.org/es/docs/Web">Tecnologías web</a></li><li><a href="https://developer.mozilla.org/es/docs/Learn">Descubre más sobre desarrollo web</a></li><li><a href="https://developer.mozilla.org/es/docs/MDN/About">Acerca de MDN</a></li><li><a href="https://developer.mozilla.org/es/docs/MDN/Feedback">Comentario</a></li></ul><ul class="link-list-moz"><li><a href="https://www.mozilla.org/about/" target="_blank" rel="noopener noreferrer">Acerca de</a></li><li><a href="https://shop.spreadshirt.com/mdn-store/" target="_blank" rel="noopener noreferrer">MDN Web Docs Store</a></li><li><a href="https://www.mozilla.org/contact/" target="_blank" rel="noopener noreferrer">Contacto</a></li><li><a href="https://www.mozilla.org/firefox/?utm_source=developer.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" target="_blank" rel="noopener noreferrer">Firefox</a></li></ul><div class="social social-mdn"><h4>MDN</h4><ul><li><a href="https://twitter.com/mozdevnet" target="_blank" rel="noopener noreferrer"><svg class="icon icon-twitter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28" aria-label="Twitter" role="img" focusable="false"><path d="M25.312 6.375a10.85 10.85 0 01-2.531 2.609c.016.219.016.438.016.656 0 6.672-5.078 14.359-14.359 14.359-2.859 0-5.516-.828-7.75-2.266.406.047.797.063 1.219.063 2.359 0 4.531-.797 6.266-2.156a5.056 5.056 0 01-4.719-3.5c.313.047.625.078.953.078.453 0 .906-.063 1.328-.172a5.048 5.048 0 01-4.047-4.953v-.063a5.093 5.093 0 002.281.641 5.044 5.044 0 01-2.25-4.203c0-.938.25-1.797.688-2.547a14.344 14.344 0 0010.406 5.281 5.708 5.708 0 01-.125-1.156 5.045 5.045 0 015.047-5.047 5.03 5.03 0 013.687 1.594 9.943 9.943 0 003.203-1.219 5.032 5.032 0 01-2.219 2.781c1.016-.109 2-.391 2.906-.781z"></path></svg></a></li><li><a href="https://github.com/mdn/" target="_blank" rel="noopener noreferrer"><svg class="icon icon-github" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 28" aria-label="GitHub" role="img" focusable="false"><path d="M12 2c6.625 0 12 5.375 12 12 0 5.297-3.437 9.797-8.203 11.391-.609.109-.828-.266-.828-.578 0-.391.016-1.687.016-3.297 0-1.125-.375-1.844-.812-2.219 2.672-.297 5.484-1.313 5.484-5.922 0-1.313-.469-2.375-1.234-3.219.125-.313.531-1.531-.125-3.187-1-.313-3.297 1.234-3.297 1.234a11.28 11.28 0 00-6 0S6.704 6.656 5.704 6.969c-.656 1.656-.25 2.875-.125 3.187-.766.844-1.234 1.906-1.234 3.219 0 4.594 2.797 5.625 5.469 5.922-.344.313-.656.844-.766 1.609-.688.313-2.438.844-3.484-1-.656-1.141-1.844-1.234-1.844-1.234-1.172-.016-.078.734-.078.734.781.359 1.328 1.75 1.328 1.75.703 2.141 4.047 1.422 4.047 1.422 0 1 .016 1.937.016 2.234 0 .313-.219.688-.828.578C3.439 23.796.002 19.296.002 13.999c0-6.625 5.375-12 12-12zM4.547 19.234c.031-.063-.016-.141-.109-.187-.094-.031-.172-.016-.203.031-.031.063.016.141.109.187.078.047.172.031.203-.031zm.484.532c.063-.047.047-.156-.031-.25-.078-.078-.187-.109-.25-.047-.063.047-.047.156.031.25.078.078.187.109.25.047zm.469.703c.078-.063.078-.187 0-.297-.063-.109-.187-.156-.266-.094-.078.047-.078.172 0 .281s.203.156.266.109zm.656.656c.063-.063.031-.203-.063-.297-.109-.109-.25-.125-.313-.047-.078.063-.047.203.063.297.109.109.25.125.313.047zm.891.391c.031-.094-.063-.203-.203-.25-.125-.031-.266.016-.297.109s.063.203.203.234c.125.047.266 0 .297-.094zm.984.078c0-.109-.125-.187-.266-.172-.141 0-.25.078-.25.172 0 .109.109.187.266.172.141 0 .25-.078.25-.172zm.906-.156c-.016-.094-.141-.156-.281-.141-.141.031-.234.125-.219.234.016.094.141.156.281.125s.234-.125.219-.219z"></path></svg></a></li></ul></div><div class="social social-moz"><h4>Mozilla</h4><ul><li><a href="https://twitter.com/mozilla" target="_blank" rel="noopener noreferrer"><svg class="icon icon-twitter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28" aria-label="Twitter" role="img" focusable="false"><path d="M25.312 6.375a10.85 10.85 0 01-2.531 2.609c.016.219.016.438.016.656 0 6.672-5.078 14.359-14.359 14.359-2.859 0-5.516-.828-7.75-2.266.406.047.797.063 1.219.063 2.359 0 4.531-.797 6.266-2.156a5.056 5.056 0 01-4.719-3.5c.313.047.625.078.953.078.453 0 .906-.063 1.328-.172a5.048 5.048 0 01-4.047-4.953v-.063a5.093 5.093 0 002.281.641 5.044 5.044 0 01-2.25-4.203c0-.938.25-1.797.688-2.547a14.344 14.344 0 0010.406 5.281 5.708 5.708 0 01-.125-1.156 5.045 5.045 0 015.047-5.047 5.03 5.03 0 013.687 1.594 9.943 9.943 0 003.203-1.219 5.032 5.032 0 01-2.219 2.781c1.016-.109 2-.391 2.906-.781z"></path></svg></a></li><li><a href="https://www.instagram.com/mozillagram/" target="_blank" rel="noopener noreferrer"><svg class="icon icon-instagram" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 28" aria-label="Instagram" role="img" focusable="false"><path d="M16 14c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zm2.156 0c0 3.406-2.75 6.156-6.156 6.156S5.844 17.406 5.844 14 8.594 7.844 12 7.844s6.156 2.75 6.156 6.156zm1.688-6.406c0 .797-.641 1.437-1.437 1.437S16.97 8.39 16.97 7.594s.641-1.437 1.437-1.437 1.437.641 1.437 1.437zM12 4.156c-1.75 0-5.5-.141-7.078.484-.547.219-.953.484-1.375.906s-.688.828-.906 1.375c-.625 1.578-.484 5.328-.484 7.078s-.141 5.5.484 7.078c.219.547.484.953.906 1.375s.828.688 1.375.906c1.578.625 5.328.484 7.078.484s5.5.141 7.078-.484c.547-.219.953-.484 1.375-.906s.688-.828.906-1.375c.625-1.578.484-5.328.484-7.078s.141-5.5-.484-7.078c-.219-.547-.484-.953-.906-1.375s-.828-.688-1.375-.906C17.5 4.015 13.75 4.156 12 4.156zM24 14c0 1.656.016 3.297-.078 4.953-.094 1.922-.531 3.625-1.937 5.031s-3.109 1.844-5.031 1.937c-1.656.094-3.297.078-4.953.078s-3.297.016-4.953-.078c-1.922-.094-3.625-.531-5.031-1.937S.173 20.875.08 18.953C-.014 17.297.002 15.656.002 14s-.016-3.297.078-4.953c.094-1.922.531-3.625 1.937-5.031s3.109-1.844 5.031-1.937c1.656-.094 3.297-.078 4.953-.078s3.297-.016 4.953.078c1.922.094 3.625.531 5.031 1.937s1.844 3.109 1.937 5.031C24.016 10.703 24 12.344 24 14z"></path></svg></a></li></ul></div><p id="license" class="footer-license">© 2005-<!-- -->2020<!-- --> Mozilla and individual contributors. Content is available under<!-- --> <a href="https://developer.mozilla.org/docs/MDN/About#Copyrights_and_licenses">these licenses</a>.</p><ul class="footer-legal"><li><a href="https://www.mozilla.org/about/legal/terms/mozilla" target="_blank" rel="noopener noreferrer">Términos</a></li><li><a href="https://www.mozilla.org/privacy/websites/" target="_blank" rel="noopener noreferrer">Privacidad</a></li><li><a href="https://www.mozilla.org/privacy/websites/#cookies" target="_blank" rel="noopener noreferrer">Cookies</a></li></ul></div></footer></div>
<script>window._react_data = JSON.parse("{\"locale\":\"es\",\"stringCatalog\":{\"%(sentDate)s by %(user)s\":\"%(sentDate)s por %(user)s\",\"...more docs\":\"...m\u00E1s documentos\",\"A newer version of this article has been published since this draft was saved. You can restore the draft to view the content, but you will not be able to submit it for publishing.\":\"Se ha publicado una nueva versi\u00F3n de este art\u00EDculo desde que se guard\u00F3 este borrador. Puedes restaurar el borrador para ver el contenido, pero no podr\u00E1s enviarlo para su publicaci\u00F3n.\",\"APIs / DOM\":\"APIs / DOM\",\"About\":\"Acerca de\",\"About MDN\":\"Acerca de MDN\",\"Accessibility\":\"Accesibilidad\",\"Application rendering error\":\"Error al renderizar la aplicaci\u00F3n\",\"Article Title Lookup / Link Text\":\"B\u00FAsqueda del t\u00EDtulo del art\u00EDculo / texto del v\u00EDnculo\",\"Aspect ratio\":\"Relaci\u00F3n de aspecto\",\"Attachments\":\"Archivos adjuntos\",\"Autosave enabled.\":\"Autoguardado activado.\",\"Briefly outline the issue you are highlighting.\":\"Resume brevemente el problema que has encontrado.\",\"Browser Extensions\":\"Extensiones del navegador\",\"Browser documentation and release notes are good supporting items to accompany your message. A demo hosted on services like Codepen or JSBin are perfect for providing real examples of your findings.\":\"La documentaci\u00F3n del navegador y las notas de la versi\u00F3n son buenos elementos de apoyo para incluir en el mensaje. Una demostraci\u00F3n alojada en servicios como Codepen o JSBin es perfecta para proporcionar ejemplos reales de los descubrimientos.\",\"CSS\":\"CSS\",\"Can I keep track of my report?\":\"\u00BFPuedo hacer un seguimiento de mi informe?\",\"Can you provide a brief explanation?\":\"\u00BFPuedes dar una breve explicaci\u00F3n?\",\"Changes saved.\":\"Se han guardado los cambios.\",\"Close\":\"Cerrar\",\"Close banner\":\"Cerrar publicidad\",\"Close notification\":\"Cerrar notificaci\u00F3n\",\"Close submenu\":\"Cerrar submen\u00FA\",\"Compare this date to the latest revision date to ensure you're not overwriting later changes.\":\"Compara esta fecha con la de la \u00FAltima revisi\u00F3n para asegurarte de que no est\u00E1s sobreescribiendo los \u00FAltimos cambios.\",\"Connection error:\":\"Error de conexi\u00F3n:\",\"Contact Us\":\"Contacto\",\"Cookies\":\"Cookies\",\"Create a Redirect\":\"Crear una Redirecci\u00F3n\",\"Current language is %s. Choose your preferred language.\":\"El idioma actual es %s. Elige tu idioma preferido.\",\"Default\":\"Predeterminada\",\"Details\":\"Detalles\",\"Developer Guides\":\"Gu\u00EDas de desarrollador\",\"Discard draft.\":\"Descartar borrador.\",\"Dismiss\":\"Ignorar\",\"Do you have any supporting material?\":\"\u00BFTienes alg\u00FAn material de apoyo?\",\"Document\":\"Documento\",\"Draft autosaved:\":\"Borrador autoguardado:\",\"Draft discarded.\":\"Borrador descartado.\",\"Draft discarded:\":\"Borrador descartado:\",\"Draft published:\":\"Borrador publicado:\",\"Draft restored.\":\"Borrador recuperado.\",\"Edit Page\":\"Editar p\u00E1gina\",\"Edit in wiki\":\"Editar en la wiki\",\"Edit profile\":\"Editar perfil\",\"Embed YouTube Video\":\"Integrar video de YouTube\",\"English\":\"Ingl\u00E9s\",\"Error loading content, please refresh the page\":\"Error al cargar contenido, por favor actualice la p\u00E1gina\",\"Error submitting as %(type)s\":\"Error al enviarlo como %(type)s\",\"Feedback\":\"Comentario\",\"Finish\":\"Finalizar\",\"Game development\":\"Desarrollo de juegos\",\"Get Firefox help\":\"Obt\u00E9n ayuda de Firefox\",\"Get web development help\":\"Obt\u00E9n ayuda sobre desarrollo web\",\"Graphics\":\"Gr\u00E1ficos\",\"HTML\":\"HTML\",\"HTTP\":\"HTTP\",\"Hang on! Updating filters\u2026\":\"\u00A1Espera! Actualizando filtros\u2026\",\"Help us understand the top 10 needs of Web developers and designers.\":\"Ay\u00FAdanos a entender las 10 mayores necesidades de desarrolladores web y dise\u00F1adores.\",\"Hide Newsletter Sign-up\":\"Ocultar suscripci\u00F3n al bolet\u00EDn\",\"History\":\"Historial\",\"Insert Code Sample Template\":\"Insertar plantilla de muestra de c\u00F3digo\",\"Insert Code Sample iFrame\":\"Insertar una muestra de c\u00F3digo iFrame\",\"I\u2019m okay with Mozilla handling my info as explained in this <privacyLink/>.\":\"Me parece bien que Mozilla gestione mi informaci\u00F3n seg\u00FAn se indica en <privacyLink/>.\",\"JavaScript\":\"JavaScript\",\"Join the MDN community\":\"\u00DAnete a la comunidad MDN\",\"Last modified:\":\"\u00DAltima actualizaci\u00F3n:\",\"Launch\":\"Iniciar\",\"Learn Web Development\":\"Descubre m\u00E1s sobre desarrollo web\",\"Learn the best of web development\":\"Descubre m\u00E1s sobre desarrollo web\",\"Learn web development\":\"Descubre m\u00E1s sobre desarrollo web\",\"Link\":\"Enlace\",\"Locate a YouTube Video\":\"Ubicar un video de YouTube\",\"MDN Redirect\":\"Redirecci\u00F3n a MDN\",\"MDN Survey\":\"Encuesta de MDN\",\"MDN Web Docs\":\"Documentaci\u00F3n web de MDN\",\"MathML\":\"MathML\",\"Mozilla\":\"Mozilla\",\"Never\":\"Nunca\",\"New tag...\":\"Nueva etiqueta...\",\"Next step (2 of 2)\":\"Pr\u00F3ximo paso (2 de 2)\",\"No\":\"No\",\"No Highlight\":\"No resaltar\",\"No attachments available\":\"No hay archivos adjuntos disponibles\",\"No matching documents found.\":\"No se encontraron documentos que coincidan con la b\u00FAsqueda.\",\"No selection\":\"No se ha seleccionado nada\",\"On this Page\":\"En esta p\u00E1gina\",\"Open\":\"Abrir\",\"Open implementation notes\":\"Abrir notas de implementaci\u00F3n\",\"Open in %(site)s\":\"Abrir en %(site)s\",\"Open in CodePen\":\"Abrir en CodePen\",\"Open in JSFiddle\":\"Abrir en JSFiddle\",\"Open the survey in a new tab\":\"Abrir encuesta en una nueva pesta\u00F1a\",\"Optional\":\"Opcional\",\"Our goal is to provide accurate, real values for all our compatibility data tables. Notifying MDN of inaccurate data or supplying new data pushes us further towards our goal of providing 100% real values to the developer community.\":\"Nuestro objetivo es proporcionar valores precisos y reales para todas nuestras tablas de datos de compatibilidad. Informar a MDN de datos inexactos o proporcionar nuevos datos nos empuja a\u00FAn m\u00E1s hacia nuestro objetivo de proporcionar valores 100% reales a la comunidad de desarrolladores.\",\"Our team will review your report. Once we verify the information you have supplied we will update this browser compatability table accordingly.\":\"Nuestro equipo revisar\u00E1 tu informe. Una vez que verifiquemos la informaci\u00F3n que has proporcionado, actualizaremos esta tabla de compatibilidad del navegador con los nuevos datos.\",\"Page has not yet been created.\":\"La p\u00E1gina a\u00FAn no se ha creado.\",\"Paste YouTube Video URL\":\"Pegar la URL de un video de YouTube\",\"Please select the browser or browsers which are affected.\":\"Selecciona el navegador o navegadores afectados.\",\"Previous\":\"Anterior\",\"Previous step\":\"Paso anterior\",\"Privacy\":\"Privacidad\",\"Privacy Policy\":\"Aviso de privacidad\",\"Published version\":\"Versi\u00F3n publicada\",\"Publishing changes\u2026\":\"Publicando cambios...\",\"Publishing failed. Please copy and paste your changes into a safe place and try submitting the form using the \\\"Publish\\\" button.\":\"La publicaci\u00F3n ha fallado. Copia y pega los cambios en un lugar seguro e intenta enviar el formulario de nuevo utilizando el bot\u00F3n \\\"Publicar\\\".\",\"Publishing failed. You are not currently signed in. Please use a new tab to sign in and try publishing again.\":\"La publicaci\u00F3n ha fallado. No tienes iniciada la sesi\u00F3n. Vuelve a iniciar sesi\u00F3n en una nueva pesta\u00F1a e intenta publicarlo de nuevo.\",\"References\":\"Referencias\",\"References & Guides\":\"Referencias y gu\u00EDas\",\"Related Topics\":\"Temas relacionados\",\"Report a content problem\":\"Informar sobre un problema de contenido\",\"Report an issue\":\"Informar de un error\",\"Report sent\":\"Informe enviado\",\"Restore draft.\":\"Recuperar borrador.\",\"Result\":\"Resultado\",\"Return to compatibility table.\":\"Volver a la tabla de compatibilidad.\",\"Revert\":\"Deshacer\",\"Revision history.\":\"Historial de revisi\u00F3n.\",\"Sample CSS Content\":\"Muestra de contenido CSS\",\"Sample Finder\":\"Buscador de muestras\",\"Sample HTML Content\":\"Muestra de contenido HTML\",\"Sample JavaScript Content\":\"Muestra de contenido JavaScript\",\"Search MDN\":\"Buscar en MDN\",\"Search Stack Overflow\":\"Buscar en Stack Overflow\",\"Section\":\"Secci\u00F3n\",\"Sections in Document\":\"Secciones del documento\",\"Select a section\":\"Selecciona una secci\u00F3n\",\"Select an attachment\":\"Selecciona un archivo adjunto\",\"Select language\":\"Seleccionar idioma\",\"Selected: \":\"Seleccionado:\u00A0\",\"Send Feedback\":\"Enviar comentario\",\"Send report\":\"Enviar informe\",\"Showing all \":\"Mostrar todos \",\"Showing results %(start)s to %(end)s.\":\"Resultados de %(start)s a %(end)s.\",\"Sign in\":\"Iniciar sesi\u00F3n\",\"Sign out\":\"Desconectarse\",\"Sign up now\":\"Registrarse ahora\",\"Skip to main content\":\"Ir al contenido principal\",\"Skip to search\":\"Ir a la b\u00FAsqueda\",\"Sorry, we can\u2019t seem to reach the server. We are working to fix the problem. Please try again later.\":\"Lo sentimos, parece que no podemos conectarnos al servidor. Estamos trabajando para solucionar el problema. Por favor, int\u00E9ntalo de nuevo m\u00E1s tarde.\",\"Step %(current)s of %(total)s\":\"Paso %(current)s de %(total)s\",\"Submitted as %(submissionType)s\":\"Enviado como %(submissionType)s\",\"Submitting...\":\"Enviando...\",\"Syntax Highlighter\":\"Resaltar sintaxis\",\"Take the survey\":\"Hacer encuesta\",\"Technologies\":\"Tecnolog\u00EDas\",\"Technologies Overview\":\"Vista previa de Tecnolog\u00EDas\",\"Tell us what\u2019s wrong with this table\":\"Cu\u00E9ntanos qu\u00E9 le pasa a esta tabla\",\"Terms\":\"T\u00E9rminos\",\"Thank you for helping.\":\"Gracias por ayudarnos.\",\"Thank you!\":\"\u00A1Gracias!\",\"Thanks! Please check your inbox to confirm your subscription.\":\"\u00A1Gracias! Comprueba tu correo para confirmar la subscripci\u00F3n.\",\"The URL you've entered doesn't appear to be valid\":\"La URL que has introducido parece que no es v\u00E1lida\",\"The newsletter is offered in English only at the moment.\":\"Por ahora, el bolet\u00EDn solo est\u00E1 disponible en ingl\u00E9s.\",\"This translation is in progress.\":\"Traducci\u00F3n en progreso.\",\"Tutorials\":\"Tutoriales\",\"URL\":\"URL\",\"Updated filters.\":\"Filtros actualizados.\",\"View Page\":\"Ver p\u00E1gina\",\"View draft.\":\"Ver borrador.\",\"View profile\":\"Ver perfil\",\"Viewing old draft. This draft cannot be published.\":\"Est\u00E1s viendo un borrador antiguo, que no se puede publicar.\",\"Web Technologies\":\"Tecnolog\u00EDas web\",\"What are we missing?\":\"\u00BFCu\u00E1les son las novedades?\",\"What happens next?\":\"\u00BFCu\u00E1l es el pr\u00F3ximo paso?\",\"What should the sample title be?\":\"\u00BFCu\u00E1l deber\u00EDa ser el t\u00EDtulo de la muestra?\",\"Which browsers are affected?\":\"\u00BFQu\u00E9 navegadores est\u00E1n afectados?\",\"Which table row is affected?\":\"\u00BFQu\u00E9 fila de la tabla est\u00E1 afectada?\",\"Would you answer 4 questions for us?\":\"\u00BFResponder\u00EDas a 4 preguntas?\",\"Would you answer 4 questions for us? <a %(url)s>Open the survey in a new tab</a> and fill it out when you are done on the site. Thanks!\":\"\u00BFContestar\u00EDas a 4 preguntas? <a %(url)s>Abre la encuesta en una nueva pesta\u00F1a</a> y rell\u00E9nala cuando termines en el sitio. \u00A1Gracias!\",\"Yes\":\"S\u00ED\",\"You are now viewing this site in %(localeName)s. Do you always want to view this site in %(localeName)s?\":\"Ahora est\u00E1s viendo este sitio en %(localeName)s. \u00BFQuieres ver siempre este sitio en %(localeName)s?\",\"You can join the GitHub repository to see updates and commits for this table data:\":\"Puedes unirte al repositorio de GitHub para ver actualizaciones y confirmaciones de los datos de esta tabla:\",\"You have a draft from: %(time)s.\":\"Tienes un borrador de: %(time)s.\",\"You must input a valid YouTube video URL.\":\"Debes introducir una URL v\u00E1lida para un video de YouTube.\",\"Your browser does not support MathML. A CSS fallback has been used instead.\":\"Tu navegador no admite MathML. En su lugar, se ha utilizado otro recurso CSS.\",\"an unknown date\":\"una fecha desconocida\",\"by MDN contributors\":\"por los colaboradores de MDN\",\"https://github.com/mdn/browser-compat-data \":\"https://github.com/mdn/browser-compat-data \",\"you@example.com\":\"tu@example.com\",\"%(count)s document found for \\\"%(query)s\\\" in %(locale)s.\":[\"%(count)s documento encontrado para \\\"%(query)s\\\" en %(locale)s.\",\"%(count)s documentos encontrados para \\\"%(query)s\\\" en %(locale)s.\"]},\"pluralExpression\":\"(n != 1)\",\"url\":\"/es/docs/Web/Accessibility/ARIA\",\"documentData\":{\"locale\":\"es\",\"slug\":\"Web/Accessibility/ARIA\",\"enSlug\":\"Web/Accessibility/ARIA\",\"id\":163675,\"title\":\"ARIA\",\"summary\":\"Accessible Rich Internet Applications <strong>(ARIA)</strong> define c\u00F3mo realizar contenido Web y aplicaciones Web\u00A0(especialmente las desarrolladas con Ajax\u00A0y\u00A0JavaScript) m\u00E1s accesibles a personas con discapacidades. Por ejemplo,\u00A0ARIA posibilita puntos de navegaci\u00F3n accesibles, widgets JavaScript, sugerencias en formularios y mensajes de error, actualizaciones en directo, y m\u00E1s.\",\"language\":\"Espa\u00F1ol\",\"hrefLang\":\"es\",\"absoluteURL\":\"/es/docs/Web/Accessibility/ARIA\",\"wikiURL\":\"https://wiki.developer.mozilla.org/es/docs/Web/Accessibility/ARIA\",\"editURL\":\"https://wiki.developer.mozilla.org/es/docs/Web/Accessibility/ARIA$edit\",\"translateURL\":null,\"translationStatus\":\"outdated\",\"bodyHTML\":\"<p>Accessible Rich Internet Applications <strong>(ARIA)</strong> define c\u00F3mo realizar contenido Web y aplicaciones Web\u00A0(especialmente las desarrolladas con Ajax\u00A0y\u00A0JavaScript) m\u00E1s accesibles a personas con discapacidades. Por ejemplo,\u00A0ARIA posibilita puntos de navegaci\u00F3n accesibles, widgets JavaScript, sugerencias en formularios y mensajes de error, actualizaciones en directo, y m\u00E1s.</p>\\n\\n<p>ARIA es un conjunto de atributos especiales para accesibilidad que pueden a\u00F1adirse a cualquier etiqueta, pero especialmente adaptado a \u00A0HTML. El atributo\u00A0<code>role</code>\u00A0define el tipo general del objeto (como un art\u00EDculo, una alerta o un deslizador).\u00A0Atributos adicionales de ARIA proporcionan otras propiedades \u00FAtiles, como una descripci\u00F3n para un formulario o el valor actual de una barra de progreso.</p>\\n\\n<p>ARIA est\u00E1 implementado en la mayor\u00EDa de los navegadores y lectores de pantalla m\u00E1s populares.\u00A0De todas formas, las implementaciones var\u00EDan y las tecnolog\u00EDas antiguas no lo soportan bien\u00A0(si es que lo soportan). Use \\\"safe\\\" en ARIA, que reduce elegantemente la funcionalidad en caso necesario o pida a los usuarios actualizarse a una tecnolog\u00EDa m\u00E1s actual.</p>\\n\\n<div class=\\\"note\\\">\\n<p><strong>Nota</strong>: Por favor, \u00A1contribuya y mejore ARIA para el\u00A0siguiente que llegue! \u00BFNo tiene tiempo suficiente? Env\u00EDe sus sugerencias a la <a rel=\\\"noopener\\\" href=\\\"https://lists.mozilla.org/listinfo/accessibility\\\" class=\\\"external\\\">lista de distribuci\u00F3n de\u00A0accesibilidad</a>\u00A0de Mozilla o al\u00A0<a rel=\\\"noopener\\\" href=\\\"https://wiki.mozilla.org/IRC\\\" class=\\\"external\\\">canal IRC </a>#accessibility.</p>\\n</div>\\n\\n<table class=\\\"topicpage-table\\\">\\n <tbody>\\n  <tr>\\n   <td>\\n    <h3 id=\\\"Documentation\\\" name=\\\"Documentation\\\">Primeros pasos con\u00A0ARIA</h3>\\n\\n    <dl>\\n     <dt><a href=\\\"https://developer.mozilla.org/en-US/docs/Accessibility/An_overview_of_accessible_web_applications_and_widgets\\\">Introducci\u00F3n a ARIA </a></dt>\\n     <dd>Una R\u00E1pida introducci\u00F3n a la creaci\u00F3n de contenido din\u00E1mico accesible con ARIA. Tambi\u00E9n revisa el cl\u00E1sico\u00A0<a rel=\\\"noopener\\\" href=\\\"http://dev.opera.com/articles/view/introduction-to-wai-aria/\\\" class=\\\"external\\\" title=\\\"http://dev.opera.com/articles/view/introduction-to-wai-aria/\\\">ARIA intro by Gez Lemon</a>, de 2008.</dd>\\n     <dt><a href=\\\"/en-US/docs/Accessibility/ARIA/Web_applications_and_ARIA_FAQ\\\" title=\\\"https://developer.mozilla.org/en-US/docs/Accessibility/Web_applications_and_ARIA_FAQ\\\">Preguntas frecuentes sobre\u00A0Aplicaciones Web y ARIA</a></dt>\\n     <dd>Responde preguntas comunes acerca de WAI-ARIA y por qu\u00E9 es necesario para hacer aplicaciones web accesibles.</dd>\\n     <dt><a rel=\\\"noopener\\\" href=\\\"http://zomigi.com/blog/videos-of-screen-readers-using-aria-updated/\\\" class=\\\"external\\\" title=\\\"http://zomigi.com/blog/videos-of-screen-readers-using-aria-updated/\\\">Videos de Lectores de Pantalla usando\u00A0ARIA</a></dt>\\n     <dd>Mira ejemplos reales y simplificados de toda la web, incluyendo videos \\\"antes\\\" y \\\"despues\\\" de ARIA.</dd>\\n     <dt><a rel=\\\"noopener\\\" href=\\\"http://w3c.github.io/aria-in-html/\\\" class=\\\"external\\\">Usando ARIA en HTML</a></dt>\\n     <dd>Una gu\u00EDa practica para desarrolladores. Sugiere que atributos ARIA usar en elementos HTML. Las sugerencias est\u00E1n basadas en implementaciones reales.</dd>\\n    </dl>\\n\\n    <h3 id=\\\"Mejoras_sencillas_de_ARIA\\\">Mejoras sencillas de ARIA</h3>\\n\\n    <dl>\\n     <dt><a rel=\\\"external noopener\\\" href=\\\"http://www.paciellogroup.com/blog/2010/10/using-wai-aria-landmark-roles/\\\" class=\\\"external\\\" title=\\\"http://www.paciellogroup.com/blog/2010/10/using-wai-aria-landmark-roles/\\\">Mejorando la navegaci\u00F3n de p\u00E1gina con ARIA Landmarks</a></dt>\\n     <dd>Una buena escusa para introducirte al uso del marcado ARIA es la mejora de la navegaci\u00F3n web para los usuarios de lectores de patalla. Ver tambi\u00E9n<a rel=\\\"external noopener\\\" href=\\\"http://www.paciellogroup.com/blog/2011/07/html5-accessibility-chops-aria-landmark-support/\\\" class=\\\"external\\\" title=\\\"http://www.paciellogroup.com/blog/2011/07/html5-accessibility-chops-aria-landmark-support/\\\">, ARIA landmark notas de implementaci\u00F3n</a>\u00A0y ejemplos en sitios reales (actualizado en Julio 11).</dd>\\n     <dt><a rel=\\\"internal\\\" href=\\\"/en-US/docs/ARIA/forms\\\" title=\\\"/en-US/docs/ARIA/forms\\\">Mejorando accesibilidad de formularios</a></dt>\\n     <dd>ARIA no es s\u00F3lo para contenido din\u00E1mico! Aprende como mejorar la accesibilidad de\u00A0formularios HTML usando atributos adicionales de ARIA.\u00A0</dd>\\n     <dt><a href=\\\"/en-US/docs/Accessibility/ARIA/ARIA_Live_Regions\\\" title=\\\"Live Regions\\\">Live regions (work-in-progress)</a></dt>\\n     <dd>Live regions provide suggestions to screen readers about how to handle changes to the contents of a page.</dd>\\n     <dt><a rel=\\\"external noopener\\\" href=\\\"http://www.freedomscientific.com/Training/Surfs-up/AriaLiveRegions.htm\\\" class=\\\"external\\\" title=\\\"http://www.freedomscientific.com/Training/Surfs-up/AriaLiveRegions.htm\\\">Using ARIA Live Regions to Announce Content Changes</a></dt>\\n     <dd>A quick summary of live regions, by the makers of JAWS screen reader software. Note that live regions are also supported by NVDA in Firefox, and VoiceOver with Safari (as of OS X Lion and iOS 5).</dd>\\n    </dl>\\n\\n    <h3 id=\\\"ARIA_for_Scripted_Widgets\\\">ARIA for Scripted Widgets</h3>\\n\\n    <dl>\\n     <dt><a href=\\\"/en-US/docs/Accessibility/Keyboard-navigable_JavaScript_widgets\\\" class=\\\"external\\\" title=\\\"en-US/docs/Accessibility/Keyboard-navigable_JavaScript_widgets\\\">Keyboard Navigation and Focus for JavaScript Widgets</a></dt>\\n     <dd>The first step in developing an accessible JavaScript widget is to make it keyboard navigable. This article steps through the process. The\u00A0<a rel=\\\"noopener\\\" href=\\\"http://www.yuiblog.com/blog/2009/02/23/managing-focus/\\\" class=\\\"external\\\" title=\\\"http://www.yuiblog.com/blog/2009/02/23/managing-focus/\\\">Yahoo! focus management article</a>\u00A0is a great resource as well.</dd>\\n     <dt><a rel=\\\"noopener\\\" href=\\\"http://access.aol.com/dhtml-style-guide-working-group/\\\" class=\\\"external\\\" title=\\\"http://dev.aol.com/dhtml_style_guide\\\">Style Guide for Keyboard Navigation</a></dt>\\n     <dd>A challenge with ARIA is getting developers to implement consistent behavior -- clearly best for users. This style guide describes the keyboard interface for common widgets.</dd>\\n    </dl>\\n\\n    <h3 id=\\\"ARIA_Resources\\\">ARIA Resources</h3>\\n\\n    <dl>\\n     <dt><a href=\\\"/en-US/docs/Accessibility/ARIA/widgets/overview\\\" title=\\\"en-US/docs/aria/widgets/overview\\\">Widget Techniques, Tutorials, and Examples</a></dt>\\n     <dd>Need a slider, a menu, or another kind of widget? Find resources here.</dd>\\n     <dt><a rel=\\\"noopener\\\" href=\\\"http://www.paciellogroup.com/blog/2009/07/wai-aria-implementation-in-javascript-ui-libraries/\\\" class=\\\"external\\\" title=\\\"http://www.paciellogroup.com/blog/2009/07/wai-aria-implementation-in-javascript-ui-libraries/\\\">Librer\u00EDas de UI JavaScript con soporte</a>\u00A0<a rel=\\\"noopener\\\" href=\\\"http://www.paciellogroup.com/blog/2009/07/wai-aria-implementation-in-javascript-ui-libraries/\\\" class=\\\"external\\\" title=\\\"http://www.paciellogroup.com/blog/2009/07/wai-aria-implementation-in-javascript-ui-libraries/\\\">ARIA</a></dt>\\n     <dd>Si necesita comenzar un nuevo proyecto, elija una librer\u00EDa de controles UI que incluya soporte ARIA. Advertencia: esto es del 2009 -- el contenido debe moverse a una p\u00E1gina MDN donde pueda actualizarse.</dd>\\n     <dt><a rel=\\\"noopener\\\" href=\\\"http://dl.dropbox.com/u/573324/CSUN2012/index.html\\\" class=\\\"external\\\" title=\\\"http://dl.dropbox.com/u/573324/CSUN2012/index.html\\\">Accessibility of HTML5 and Rich Internet Applications - CSUN 2012 Workshop Materials</a></dt>\\n     <dd>Incluye diapositivas y ejemplos.</dd>\\n    </dl>\\n   </td>\\n   <td>\\n    <h3 id=\\\"Community\\\" name=\\\"Community\\\">Lista de correo</h3>\\n\\n    <dl>\\n     <dt><a rel=\\\"noopener\\\" href=\\\"https://groups.google.com/forum/#!forum/free-aria\\\" class=\\\"external link-https\\\" title=\\\"https://groups.google.com/forum/#!forum/free-aria\\\">Free ARIA Google Group</a></dt>\\n     <dd>A place to ask questions about ARIA, as well as make suggestions for improving the ARIA documentation found on these pages.</dd>\\n    </dl>\\n\\n    <h3 id=\\\"Community\\\" name=\\\"Community\\\">Blogs</h3>\\n\\n    <p>ARIA information on blogs tends to get out of date quickly. Still, there is some great info out there from other developers making ARIA work today.</p>\\n\\n    <p><a rel=\\\"noopener\\\" href=\\\"http://www.paciellogroup.com/blog/category/wai-aria/\\\" class=\\\"external\\\" title=\\\"http://www.paciellogroup.com/blog/category/wai-aria/\\\">Paciello Group</a></p>\\n\\n    <p><a rel=\\\"noopener\\\" href=\\\"http://www.accessibleculture.org/tag/wai-aria/\\\" class=\\\"external\\\" title=\\\"http://www.accessibleculture.org/tag/wai-aria/\\\">Accessible Culture</a></p>\\n\\n    <h3 id=\\\"Filing_Bugs\\\">Filing Bugs</h3>\\n\\n    <p><a href=\\\"/en/Accessibility/ARIA/How_to_file_ARIA-related_bugs\\\" title=\\\"https://developer.mozilla.org/en/ARIA/How_to_file_ARIA-related_bugs\\\">File ARIA bugs on browsers, screen readers, and JavaScript libraries</a>.</p>\\n\\n    <h3 id=\\\"Ejemplos\\\">Ejemplos</h3>\\n\\n    <dl>\\n     <dt><a href=\\\"/en-US/docs/Accessibility/ARIA/ARIA_Test_Cases\\\" class=\\\"external\\\" title=\\\"en-US/docs/ARIA/examples\\\">ARIA Examples Library</a></dt>\\n     <dd>A set of barebones example files which are easy to learn from.</dd>\\n     <dt><span class=\\\"external\\\">Accessible JS Widget Library Demos</span></dt>\\n     <dd><a rel=\\\"noopener\\\" href=\\\"http://dojotoolkit.org/widgets\\\" class=\\\"external\\\" title=\\\"http://dojotoolkit.org/widgets\\\">Dojo</a>, <a rel=\\\"noopener\\\" href=\\\"http://hanshillen.github.com/jqtest/\\\" class=\\\"external\\\" title=\\\"http://hanshillen.github.com/jqtest/\\\">jQuery</a>,\u00A0<a rel=\\\"noopener\\\" href=\\\"http://wiki.fluidproject.org/display/fluid/Components\\\" class=\\\"external\\\" title=\\\"http://wiki.fluidproject.org/display/fluid/Components\\\">Fluid</a>, <a rel=\\\"noopener\\\" href=\\\"http://yuilibrary.com/gallery/\\\" class=\\\"external\\\" title=\\\"http://yuilibrary.com/gallery/\\\">YUI</a></dd>\\n    </dl>\\n\\n    <dl>\\n     <dt><a rel=\\\"noopener\\\" href=\\\"http://mail.yahoo.com\\\" class=\\\"external\\\" title=\\\"http://mail.yahoo.com\\\">Yahoo! Mail</a></dt>\\n     <dd>Yahoo! puts it all together with Yahoo! Mail, a web app that almost looks like a native app. It works very well. As a\u00A0<a rel=\\\"noopener\\\" href=\\\"http://www.marcozehe.de/2011/09/21/review-the-all-new-yahoo-mail-web-application/\\\" class=\\\"external\\\" title=\\\"http://www.marcozehe.de/2011/09/21/review-the-all-new-yahoo-mail-web-application/\\\">review of Yahoo! Mail</a>\u00A0by screen reader Marco Zehe says, \\\"Keep up the good work!\\\".</dd>\\n    </dl>\\n\\n    <dl>\\n     <dt><a rel=\\\"noopener\\\" href=\\\"http://search.yahoo.com\\\" class=\\\"external\\\" title=\\\"http://search.yahoo.com\\\">Yahoo! Search</a></dt>\\n     <dd>Yahoo! has done an amazing job of advancing ARIA here, by exercising ARIA's full capabilities and\u00A0<a rel=\\\"noopener\\\" href=\\\"http://ycorpblog.com/2011/03/23/searchdirect/\\\" class=\\\"external\\\" title=\\\"http://ycorpblog.com/2011/03/23/searchdirect/\\\">sharing their techniques</a>. Yahoo! Search uses a combination of ARIA landmarks, live regions, and widgets.</dd>\\n    </dl>\\n\\n    <h3 id=\\\"Standardization_Efforts\\\">Standardization Efforts</h3>\\n\\n    <dl>\\n     <dt><a rel=\\\"noopener\\\" href=\\\"http://www.w3.org/WAI/intro/aria.php\\\" class=\\\"external\\\" title=\\\"http://www.w3.org/WAI/intro/aria.php\\\">WAI-ARIA Activities Overview at W3C</a></dt>\\n     <dd>Authoritative Overview of WAI-ARIA Standardization efforts by the Web Accessibility Initiative (WAI)</dd>\\n     <dt><a rel=\\\"noopener\\\" href=\\\"http://www.w3.org/TR/wai-aria/\\\" class=\\\"external\\\" title=\\\"http://www.w3.org/TR/wai-aria/\\\">WAI-ARIA Specification</a></dt>\\n     <dd>The W3C specification itself, useful as a reference. Note that, at this stage, it is important to test compatibility, as implementations are still inconsistent.</dd>\\n     <dt><a rel=\\\"noopener\\\" href=\\\"http://www.w3.org/WAI/PF/aria-practices/\\\" class=\\\"external\\\" title=\\\"http://www.w3.org/WAI/PF/aria-practices/\\\">WAI-ARIA Authoring Practices</a></dt>\\n     <dd>Like the W3C WAI-ARIA specification, the official best practices represents a future ideal -- a day when authors can rely on consistent ARIA support across browsers and screen readers. The W3C documents provide an in-depth view of ARIA.<br>\\n     <br>\\n     For now, web developers implementing ARIA should maximize compatibility. Use best practices docs and examples based on current implementations.</dd>\\n     <dt><a rel=\\\"noopener\\\" href=\\\"http://www.openajax.org/member/wiki/Accessibility\\\" class=\\\"external\\\" title=\\\"http://www.openajax.org/member/wiki/Accessibility\\\">Open AJAX Accessibility Task Force</a></dt>\\n     <dd>The Open AJAX effort centers around developing tools, sample files, and automated tests for ARIA.</dd>\\n     <dt><a href=\\\"/en-US/docs/Accessibility/ARIA/ARIA_Techniques\\\" title=\\\"ARIA Techniques\\\">Under Construction: WCAG 2.0 ARIA Techniques</a></dt>\\n     <dd>The community needs a complete set of WCAG techniques for WAI-ARIA + HTML, so that organizations can be comfortable claiming their ARIA-enabled content is WCAG compliant. This is mostly important when regulations or policies are based on WCAG.</dd>\\n    </dl>\\n   </td>\\n  </tr>\\n </tbody>\\n <tbody>\\n  <tr>\\n   <td colspan=\\\"2\\\">\\n    <h3 id=\\\"Related_Topics\\\" name=\\\"Related_Topics\\\">Related Topics</h3>\\n\\n    <dl>\\n     <dd><a href=\\\"/en-US/docs/Accessibility\\\" title=\\\"en-US/docs/Accessibility\\\">Accessibility</a>, <a href=\\\"/en-US/docs/AJAX\\\" title=\\\"en-US/docs/AJAX\\\">AJAX</a>, <a href=\\\"/en-US/docs/JavaScript\\\" title=\\\"en-US/docs/JavaScript\\\">JavaScript</a></dd>\\n    </dl>\\n   </td>\\n  </tr>\\n </tbody>\\n</table>\\n\\n<p>\u00A0</p>\",\"quickLinksHTML\":\"\",\"tocHTML\":\"\",\"raw\":\"<p>Accessible Rich Internet Applications <strong>(ARIA)</strong> define c\u00F3mo realizar contenido Web y aplicaciones Web\u00A0(especialmente las desarrolladas con Ajax\u00A0y\u00A0JavaScript) m\u00E1s accesibles a personas con discapacidades. Por ejemplo,\u00A0ARIA posibilita puntos de navegaci\u00F3n accesibles, widgets JavaScript, sugerencias en formularios y mensajes de error, actualizaciones en directo, y m\u00E1s.</p>\\n\\n<p>ARIA es un conjunto de atributos especiales para accesibilidad que pueden a\u00F1adirse a cualquier etiqueta, pero especialmente adaptado a \u00A0HTML. El atributo\u00A0<code>role</code>\u00A0define el tipo general del objeto (como un art\u00EDculo, una alerta o un deslizador).\u00A0Atributos adicionales de ARIA proporcionan otras propiedades \u00FAtiles, como una descripci\u00F3n para un formulario o el valor actual de una barra de progreso.</p>\\n\\n<p>ARIA est\u00E1 implementado en la mayor\u00EDa de los navegadores y lectores de pantalla m\u00E1s populares.\u00A0De todas formas, las implementaciones var\u00EDan y las tecnolog\u00EDas antiguas no lo soportan bien\u00A0(si es que lo soportan). Use \\\"safe\\\" en ARIA, que reduce elegantemente la funcionalidad en caso necesario o pida a los usuarios actualizarse a una tecnolog\u00EDa m\u00E1s actual.</p>\\n\\n<div class=\\\"note\\\">\\n<p><strong>Nota</strong>: Por favor, \u00A1contribuya y mejore ARIA para el\u00A0siguiente que llegue! \u00BFNo tiene tiempo suficiente? Env\u00EDe sus sugerencias a la <a href=\\\"https://lists.mozilla.org/listinfo/accessibility\\\">lista de distribuci\u00F3n de\u00A0accesibilidad</a>\u00A0de Mozilla o al\u00A0<a href=\\\"https://wiki.mozilla.org/IRC\\\">canal IRC </a>#accessibility.</p>\\n</div>\\n\\n<table class=\\\"topicpage-table\\\">\\n <tbody>\\n  <tr>\\n   <td>\\n    <h3 id=\\\"Documentation\\\" name=\\\"Documentation\\\">Primeros pasos con\u00A0ARIA</h3>\\n\\n    <dl>\\n     <dt><a href=\\\"https://developer.mozilla.org/en-US/docs/Accessibility/An_overview_of_accessible_web_applications_and_widgets\\\">Introducci\u00F3n a ARIA </a></dt>\\n     <dd>Una R\u00E1pida introducci\u00F3n a la creaci\u00F3n de contenido din\u00E1mico accesible con ARIA. Tambi\u00E9n revisa el cl\u00E1sico\u00A0<a class=\\\"external\\\" href=\\\"http://dev.opera.com/articles/view/introduction-to-wai-aria/\\\" title=\\\"http://dev.opera.com/articles/view/introduction-to-wai-aria/\\\">ARIA intro by Gez Lemon</a>, de 2008.</dd>\\n     <dt><a href=\\\"/en-US/docs/Accessibility/ARIA/Web_applications_and_ARIA_FAQ\\\" title=\\\"https://developer.mozilla.org/en-US/docs/Accessibility/Web_applications_and_ARIA_FAQ\\\">Preguntas frecuentes sobre\u00A0Aplicaciones Web y ARIA</a></dt>\\n     <dd>Responde preguntas comunes acerca de WAI-ARIA y por qu\u00E9 es necesario para hacer aplicaciones web accesibles.</dd>\\n     <dt><a class=\\\"external\\\" href=\\\"http://zomigi.com/blog/videos-of-screen-readers-using-aria-updated/\\\" title=\\\"http://zomigi.com/blog/videos-of-screen-readers-using-aria-updated/\\\">Videos de Lectores de Pantalla usando\u00A0ARIA</a></dt>\\n     <dd>Mira ejemplos reales y simplificados de toda la web, incluyendo videos \\\"antes\\\" y \\\"despues\\\" de ARIA.</dd>\\n     <dt><a class=\\\"external\\\" href=\\\"http://w3c.github.io/aria-in-html/\\\">Usando ARIA en HTML</a></dt>\\n     <dd>Una gu\u00EDa practica para desarrolladores. Sugiere que atributos ARIA usar en elementos HTML. Las sugerencias est\u00E1n basadas en implementaciones reales.</dd>\\n    </dl>\\n\\n    <h3 id=\\\"Mejoras_sencillas_de_ARIA\\\">Mejoras sencillas de ARIA</h3>\\n\\n    <dl>\\n     <dt><a class=\\\"external\\\" href=\\\"http://www.paciellogroup.com/blog/2010/10/using-wai-aria-landmark-roles/\\\" rel=\\\"external\\\" title=\\\"http://www.paciellogroup.com/blog/2010/10/using-wai-aria-landmark-roles/\\\">Mejorando la navegaci\u00F3n de p\u00E1gina con ARIA Landmarks</a></dt>\\n     <dd>Una buena escusa para introducirte al uso del marcado ARIA es la mejora de la navegaci\u00F3n web para los usuarios de lectores de patalla. Ver tambi\u00E9n<a class=\\\"external\\\" href=\\\"http://www.paciellogroup.com/blog/2011/07/html5-accessibility-chops-aria-landmark-support/\\\" rel=\\\"external\\\" title=\\\"http://www.paciellogroup.com/blog/2011/07/html5-accessibility-chops-aria-landmark-support/\\\">, ARIA landmark notas de implementaci\u00F3n</a>\u00A0y ejemplos en sitios reales (actualizado en Julio 11).</dd>\\n     <dt><a href=\\\"/en-US/docs/ARIA/forms\\\" rel=\\\"internal\\\" title=\\\"/en-US/docs/ARIA/forms\\\">Mejorando accesibilidad de formularios</a></dt>\\n     <dd>ARIA no es s\u00F3lo para contenido din\u00E1mico! Aprende como mejorar la accesibilidad de\u00A0formularios HTML usando atributos adicionales de ARIA.\u00A0</dd>\\n     <dt><a href=\\\"/en-US/docs/Accessibility/ARIA/ARIA_Live_Regions\\\" title=\\\"Live Regions\\\">Live regions (work-in-progress)</a></dt>\\n     <dd>Live regions provide suggestions to screen readers about how to handle changes to the contents of a page.</dd>\\n     <dt><a class=\\\"external\\\" href=\\\"http://www.freedomscientific.com/Training/Surfs-up/AriaLiveRegions.htm\\\" rel=\\\"external\\\" title=\\\"http://www.freedomscientific.com/Training/Surfs-up/AriaLiveRegions.htm\\\">Using ARIA Live Regions to Announce Content Changes</a></dt>\\n     <dd>A quick summary of live regions, by the makers of JAWS screen reader software. Note that live regions are also supported by NVDA in Firefox, and VoiceOver with Safari (as of OS X Lion and iOS 5).</dd>\\n    </dl>\\n\\n    <h3 id=\\\"ARIA_for_Scripted_Widgets\\\">ARIA for Scripted Widgets</h3>\\n\\n    <dl>\\n     <dt><a class=\\\"external\\\" href=\\\"/en-US/docs/Accessibility/Keyboard-navigable_JavaScript_widgets\\\" title=\\\"en-US/docs/Accessibility/Keyboard-navigable_JavaScript_widgets\\\">Keyboard Navigation and Focus for JavaScript Widgets</a></dt>\\n     <dd>The first step in developing an accessible JavaScript widget is to make it keyboard navigable. This article steps through the process. The\u00A0<a class=\\\"external\\\" href=\\\"http://www.yuiblog.com/blog/2009/02/23/managing-focus/\\\" title=\\\"http://www.yuiblog.com/blog/2009/02/23/managing-focus/\\\">Yahoo! focus management article</a>\u00A0is a great resource as well.</dd>\\n     <dt><a class=\\\"external\\\" href=\\\"http://access.aol.com/dhtml-style-guide-working-group/\\\" title=\\\"http://dev.aol.com/dhtml_style_guide\\\">Style Guide for Keyboard Navigation</a></dt>\\n     <dd>A challenge with ARIA is getting developers to implement consistent behavior -- clearly best for users. This style guide describes the keyboard interface for common widgets.</dd>\\n    </dl>\\n\\n    <h3 id=\\\"ARIA_Resources\\\">ARIA Resources</h3>\\n\\n    <dl>\\n     <dt><a href=\\\"/en-US/docs/Accessibility/ARIA/widgets/overview\\\" title=\\\"en-US/docs/aria/widgets/overview\\\">Widget Techniques, Tutorials, and Examples</a></dt>\\n     <dd>Need a slider, a menu, or another kind of widget? Find resources here.</dd>\\n     <dt><a class=\\\"external\\\" href=\\\"http://www.paciellogroup.com/blog/2009/07/wai-aria-implementation-in-javascript-ui-libraries/\\\" title=\\\"http://www.paciellogroup.com/blog/2009/07/wai-aria-implementation-in-javascript-ui-libraries/\\\">Librer\u00EDas de UI JavaScript con soporte</a>\u00A0<a class=\\\"external\\\" href=\\\"http://www.paciellogroup.com/blog/2009/07/wai-aria-implementation-in-javascript-ui-libraries/\\\" title=\\\"http://www.paciellogroup.com/blog/2009/07/wai-aria-implementation-in-javascript-ui-libraries/\\\">ARIA</a></dt>\\n     <dd>Si necesita comenzar un nuevo proyecto, elija una librer\u00EDa de controles UI que incluya soporte ARIA. Advertencia: esto es del 2009 -- el contenido debe moverse a una p\u00E1gina MDN donde pueda actualizarse.</dd>\\n     <dt><a class=\\\"external\\\" href=\\\"http://dl.dropbox.com/u/573324/CSUN2012/index.html\\\" title=\\\"http://dl.dropbox.com/u/573324/CSUN2012/index.html\\\">Accessibility of HTML5 and Rich Internet Applications - CSUN 2012 Workshop Materials</a></dt>\\n     <dd>Incluye diapositivas y ejemplos.</dd>\\n    </dl>\\n   </td>\\n   <td>\\n    <h3 id=\\\"Community\\\" name=\\\"Community\\\">Lista de correo</h3>\\n\\n    <dl>\\n     <dt><a class=\\\"link-https\\\" href=\\\"https://groups.google.com/forum/#!forum/free-aria\\\" title=\\\"https://groups.google.com/forum/#!forum/free-aria\\\">Free ARIA Google Group</a></dt>\\n     <dd>A place to ask questions about ARIA, as well as make suggestions for improving the ARIA documentation found on these pages.</dd>\\n    </dl>\\n\\n    <h3 id=\\\"Community\\\" name=\\\"Community\\\">Blogs</h3>\\n\\n    <p>ARIA information on blogs tends to get out of date quickly. Still, there is some great info out there from other developers making ARIA work today.</p>\\n\\n    <p><a class=\\\"external\\\" href=\\\"http://www.paciellogroup.com/blog/category/wai-aria/\\\" title=\\\"http://www.paciellogroup.com/blog/category/wai-aria/\\\">Paciello Group</a></p>\\n\\n    <p><a class=\\\"external\\\" href=\\\"http://www.accessibleculture.org/tag/wai-aria/\\\" title=\\\"http://www.accessibleculture.org/tag/wai-aria/\\\">Accessible Culture</a></p>\\n\\n    <h3 id=\\\"Filing_Bugs\\\">Filing Bugs</h3>\\n\\n    <p><a href=\\\"/en/Accessibility/ARIA/How_to_file_ARIA-related_bugs\\\" title=\\\"https://developer.mozilla.org/en/ARIA/How_to_file_ARIA-related_bugs\\\">File ARIA bugs on browsers, screen readers, and JavaScript libraries</a>.</p>\\n\\n    <h3 id=\\\"Ejemplos\\\">Ejemplos</h3>\\n\\n    <dl>\\n     <dt><a class=\\\"external\\\" href=\\\"/en-US/docs/Accessibility/ARIA/ARIA_Test_Cases\\\" title=\\\"en-US/docs/ARIA/examples\\\">ARIA Examples Library</a></dt>\\n     <dd>A set of barebones example files which are easy to learn from.</dd>\\n     <dt><span class=\\\"external\\\">Accessible JS Widget Library Demos</span></dt>\\n     <dd><a class=\\\"external\\\" href=\\\"http://dojotoolkit.org/widgets\\\" title=\\\"http://dojotoolkit.org/widgets\\\">Dojo</a>, <a class=\\\"external\\\" href=\\\"http://hanshillen.github.com/jqtest/\\\" title=\\\"http://hanshillen.github.com/jqtest/\\\">jQuery</a>,\u00A0<a class=\\\"external\\\" href=\\\"http://wiki.fluidproject.org/display/fluid/Components\\\" title=\\\"http://wiki.fluidproject.org/display/fluid/Components\\\">Fluid</a>, <a class=\\\"external\\\" href=\\\"http://yuilibrary.com/gallery/\\\" title=\\\"http://yuilibrary.com/gallery/\\\">YUI</a></dd>\\n    </dl>\\n\\n    <dl>\\n     <dt><a class=\\\"external\\\" href=\\\"http://mail.yahoo.com\\\" title=\\\"http://mail.yahoo.com\\\">Yahoo! Mail</a></dt>\\n     <dd>Yahoo! puts it all together with Yahoo! Mail, a web app that almost looks like a native app. It works very well. As a\u00A0<a class=\\\"external\\\" href=\\\"http://www.marcozehe.de/2011/09/21/review-the-all-new-yahoo-mail-web-application/\\\" title=\\\"http://www.marcozehe.de/2011/09/21/review-the-all-new-yahoo-mail-web-application/\\\">review of Yahoo! Mail</a>\u00A0by screen reader Marco Zehe says, \\\"Keep up the good work!\\\".</dd>\\n    </dl>\\n\\n    <dl>\\n     <dt><a class=\\\"external\\\" href=\\\"http://search.yahoo.com\\\" title=\\\"http://search.yahoo.com\\\">Yahoo! Search</a></dt>\\n     <dd>Yahoo! has done an amazing job of advancing ARIA here, by exercising ARIA's full capabilities and\u00A0<a class=\\\"external\\\" href=\\\"http://ycorpblog.com/2011/03/23/searchdirect/\\\" title=\\\"http://ycorpblog.com/2011/03/23/searchdirect/\\\">sharing their techniques</a>. Yahoo! Search uses a combination of ARIA landmarks, live regions, and widgets.</dd>\\n    </dl>\\n\\n    <h3 id=\\\"Standardization_Efforts\\\">Standardization Efforts</h3>\\n\\n    <dl>\\n     <dt><a class=\\\"external\\\" href=\\\"http://www.w3.org/WAI/intro/aria.php\\\" title=\\\"http://www.w3.org/WAI/intro/aria.php\\\">WAI-ARIA Activities Overview at W3C</a></dt>\\n     <dd>Authoritative Overview of WAI-ARIA Standardization efforts by the Web Accessibility Initiative (WAI)</dd>\\n     <dt><a class=\\\"external\\\" href=\\\"http://www.w3.org/TR/wai-aria/\\\" title=\\\"http://www.w3.org/TR/wai-aria/\\\">WAI-ARIA Specification</a></dt>\\n     <dd>The W3C specification itself, useful as a reference. Note that, at this stage, it is important to test compatibility, as implementations are still inconsistent.</dd>\\n     <dt><a class=\\\"external\\\" href=\\\"http://www.w3.org/WAI/PF/aria-practices/\\\" title=\\\"http://www.w3.org/WAI/PF/aria-practices/\\\">WAI-ARIA Authoring Practices</a></dt>\\n     <dd>Like the W3C WAI-ARIA specification, the official best practices represents a future ideal -- a day when authors can rely on consistent ARIA support across browsers and screen readers. The W3C documents provide an in-depth view of ARIA.<br>\\n     <br>\\n     For now, web developers implementing ARIA should maximize compatibility. Use best practices docs and examples based on current implementations.</dd>\\n     <dt><a class=\\\"external\\\" href=\\\"http://www.openajax.org/member/wiki/Accessibility\\\" title=\\\"http://www.openajax.org/member/wiki/Accessibility\\\">Open AJAX Accessibility Task Force</a></dt>\\n     <dd>The Open AJAX effort centers around developing tools, sample files, and automated tests for ARIA.</dd>\\n     <dt><a href=\\\"/en-US/docs/Accessibility/ARIA/ARIA_Techniques\\\" title=\\\"ARIA Techniques\\\">Under Construction: WCAG 2.0 ARIA Techniques</a></dt>\\n     <dd>The community needs a complete set of WCAG techniques for WAI-ARIA + HTML, so that organizations can be comfortable claiming their ARIA-enabled content is WCAG compliant. This is mostly important when regulations or policies are based on WCAG.</dd>\\n    </dl>\\n   </td>\\n  </tr>\\n </tbody>\\n <tbody>\\n  <tr>\\n   <td colspan=\\\"2\\\">\\n    <h3 id=\\\"Related_Topics\\\" name=\\\"Related_Topics\\\">Related Topics</h3>\\n\\n    <dl>\\n     <dd><a href=\\\"/en-US/docs/Accessibility\\\" title=\\\"en-US/docs/Accessibility\\\">Accessibility</a>, <a href=\\\"/en-US/docs/AJAX\\\" title=\\\"en-US/docs/AJAX\\\">AJAX</a>, <a href=\\\"/en-US/docs/JavaScript\\\" title=\\\"en-US/docs/JavaScript\\\">JavaScript</a></dd>\\n    </dl>\\n   </td>\\n  </tr>\\n </tbody>\\n</table>\\n\\n<p>\u00A0</p>\",\"parents\":[{\"url\":\"/es/docs/Web\",\"title\":\"Tecnolog\u00EDa para desarrolladores web\"},{\"url\":\"/es/docs/Web/Accesibilidad\",\"title\":\"Accesibilidad\"}],\"translations\":[{\"language\":\"English (US)\",\"hrefLang\":\"en\",\"localizedLanguage\":\"Ingl\u00E9s (EE.UU.)\",\"locale\":\"en-US\",\"url\":\"/en-US/docs/Web/Accessibility/ARIA\",\"title\":\"ARIA\"},{\"language\":\"Deutsch\",\"hrefLang\":\"de\",\"localizedLanguage\":\"Alem\u00E1n\",\"locale\":\"de\",\"url\":\"/de/docs/Web/Barrierefreiheit/ARIA\",\"title\":\"ARIA\"},{\"language\":\"Fran\u00E7ais\",\"hrefLang\":\"fr\",\"localizedLanguage\":\"Franc\u00E9s\",\"locale\":\"fr\",\"url\":\"/fr/docs/Accessibilit%C3%A9/ARIA\",\"title\":\"ARIA\"},{\"language\":\"\u65E5\u672C\u8A9E\",\"hrefLang\":\"ja\",\"localizedLanguage\":\"Japon\u00E9s\",\"locale\":\"ja\",\"url\":\"/ja/docs/Web/Accessibility/ARIA\",\"title\":\"ARIA\"},{\"language\":\"\uD55C\uAD6D\uC5B4\",\"hrefLang\":\"ko\",\"localizedLanguage\":\"Coreano\",\"locale\":\"ko\",\"url\":\"/ko/docs/Web/Accessibility/ARIA\",\"title\":\"ARIA\"},{\"language\":\"Polski\",\"hrefLang\":\"pl\",\"localizedLanguage\":\"Polaco\",\"locale\":\"pl\",\"url\":\"/pl/docs/Web/Accessibility/ARIA\",\"title\":\"ARIA\"},{\"language\":\"Portugu\u00EAs (do\u00A0Brasil)\",\"hrefLang\":\"pt-BR\",\"localizedLanguage\":\"Portugu\u00E9s (Brasil)\",\"locale\":\"pt-BR\",\"url\":\"/pt-BR/docs/Web/Accessibility/ARIA\",\"title\":\"ARIA\"},{\"language\":\"Portugu\u00EAs (Europeu)\",\"hrefLang\":\"pt\",\"localizedLanguage\":\"Portugu\u00E9s (Portugal)\",\"locale\":\"pt-PT\",\"url\":\"/pt-PT/docs/Web/Acessibilidade/ARIA\",\"title\":\"ARIA\"},{\"language\":\"\u0420\u0443\u0441\u0441\u043A\u0438\u0439\",\"hrefLang\":\"ru\",\"localizedLanguage\":\"Ruso\",\"locale\":\"ru\",\"url\":\"/ru/docs/Web/Accessibility/ARIA\",\"title\":\"ARIA\"},{\"language\":\"Ti\u1EBFng Vi\u1EC7t\",\"hrefLang\":\"vi\",\"localizedLanguage\":\"Vietnamita\",\"locale\":\"vi\",\"url\":\"/vi/docs/Web/Accessibility/ARIA\",\"title\":\"ARIA\"},{\"language\":\"\u4E2D\u6587 (\u7B80\u4F53)\",\"hrefLang\":\"zh\",\"localizedLanguage\":\"Chino (simplificado)\",\"locale\":\"zh-CN\",\"url\":\"/zh-CN/docs/Web/Accessibility/ARIA\",\"title\":\"ARIA\"},{\"language\":\"\u6B63\u9AD4\u4E2D\u6587 (\u7E41\u9AD4)\",\"hrefLang\":\"zh-TW\",\"localizedLanguage\":\"Chino (tradicional)\",\"locale\":\"zh-TW\",\"url\":\"/zh-TW/docs/Web/Accessibility/ARIA\",\"title\":\"ARIA\"}],\"lastModified\":\"2019-03-23T18:32:50.847960\"}}");</script>


  
    <div id="auth-modal" class="modal hidden">
    <section class="auth-providers" tabindex="-1" role="dialog" aria-modal="true" aria-labelledby="modal-main-heading">
        <header>
            <h2 id="modal-main-heading">Iniciar sesión</h2>
        </header>
        
  <p>
    Sign in to enjoy the benefits of an MDN account. If you haven’t 
already created an account, you will be prompted to do so after signing 
in.
</p>
<div class="auth-button-container">
    <a href="https://developer.mozilla.org/users/github/login/?next=%2Fes%2Fdocs%2FWeb%2FAccessibility%2FARIA" class="github-auth" data-first-focusable="true">
        Iniciar sesión con GitHub
    </a>
    <a href="https://developer.mozilla.org/users/google/login/?next=%2Fes%2Fdocs%2FWeb%2FAccessibility%2FARIA" class="google-auth">
        Iniciar sesión con Google
    </a>
</div>

        <button id="close-modal" class="close-modal" data-last-focusable="true">
            <span>Cerrar modal</span>
        </button>
    </section>
</div>
  

  <!-- site js -->
  <script defer="defer" type="text/javascript" src="fileHTML2_files/react-main.js" charset="utf-8"></script>
  <script defer="defer" type="text/javascript" src="fileHTML2_files/mathml.js" charset="utf-8"></script>
  <script defer="defer" type="text/javascript" src="fileHTML2_files/auth-modal.js" charset="utf-8"></script>
  
    <script defer="defer" type="text/javascript" src="fileHTML2_files/react-bcd-signal.js" charset="utf-8"></script>
  

</body></html>